vti_encoding:SR|utf8-nl
vti_syncwith_www.allenb.com\:80:TR|08 May 2005 13:35:28 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\back up 052905\\www.allenb.com/c\:/documents and settings/bryan/my documents/back up 052905/www.allenb.com:TR|08 May 2005 13:35:28 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david\\my documents\\bu021308/c\:/documents and settings/david/my documents/bu021308:TR|08 May 2005 13:35:28 -0000
vti_syncwith_localhost\\e\:\\allen brothers existing site/e\:/allen brothers existing site:TR|08 May 2005 13:35:28 -0000
vti_timelastmodified:TR|08 May 2005 13:35:28 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs/c\:/documents and settings/lole/my documents/my webs:TR|08 May 2005 13:35:28 -0000
vti_syncwith_allenbrothersrealtors-com.pem.data393.net\:80:TR|08 May 2005 13:35:28 -0000
vti_recalcupdatedate:TW|19 Jun 2009 22:00:53 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs\\allenbrothersrealtors/c\:/documents and settings/lole/my documents/my webs/allenbrothersrealtors:TR|08 May 2005 13:35:28 -0000
vti_syncwith_localhost\\c\:\\users\\david\\documents\\my web sites\\mysite/c\:/users/david/documents/my web sites/mysite:TR|08 May 2005 13:35:28 -0000
vti_author:SR|TOSHIBA-USER\\Lole
vti_modifiedby:SR|TOSHIBA-USER\\Lole
vti_nexttolasttimemodified:TR|08 May 2005 13:35:28 -0000
vti_timecreated:TR|02 Apr 2013 14:54:12 -0000
vti_cachedparsepending:BX|true
vti_recalcupdateevntkey:SR|2009061922005300010005492829
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_allenb.com\:80:TR|08 May 2005 13:35:28 -0000
