
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>Commercial Properties</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
div.Section1
	{page:Section1;}
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
</style>
<meta name="Microsoft Theme" content="edge 011, edge 0011">
<meta name="Microsoft Border" content="tlb">
</head>

<body background="_themes/edge/edgbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#CC9933" vlink="#999966" alink="#006633"  ><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="georgia,times new roman,times">

<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center">
<img border="0" src="_borders/14F.gif" width="288" height="72"></p>
<p align="center">&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="georgia,times new roman,times">

<p>
<a href="index.html"><img src="_derived/home_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Home"></a><br><a href="properties.htm"><img src="_derived/up_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Up"></a><br><a href="houston1page.htm" target="_top"><img src="_derived/houston1page.htm_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Houston, TX"></a><br><a href="about%20us.htm"><img src="_derived/about%20us.htm_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="About Us"></a><br><a href="contactus.htm"><img src="_derived/contactus.htm_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Contact Us"></a><br><a href="helpful_links.htm"><img src="_derived/helpful_links.htm_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Helpful Links"></a><br><a href="legal_notices.htm"><img src="_derived/legal_notices.htm_cmp_willow000_vbtn.gif" width="140" height="45" border="0" alt="Legal Notices"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="georgia,times new roman,times"><a href="DSC_4062-380x380%20%20Elevation%20Web.jpg">
<img border="2" src="DSC_4062-380x380%20%20Elevation%20Web_small.jpg" xthumbnail-orig-image="DSC_4062-380x380  Elevation Web.jpg" width="100" height="100"></a><p>
1724 &amp; 1728 Richmond<font color="#FF0000">&nbsp;&nbsp;&nbsp; <b>
<font face="Georgia">SOLD</font></b></font></p>
<p>
Stunning
<span id="MainProfile1_AdditionalInformationSection1_PropertyDescriptionLabel16">
Museum Area Art Gallery with adjacent parking.&nbsp;&nbsp; Unique 3 Story 
Contemporary designed by award winning architect. In addition, a&nbsp; 751 sq ft 
Sky Deck tops the Gallery with&nbsp; skyline views and city lights.&nbsp; The 
Gallery with the adjacent lot provides a 12,500 sq ft site with 100 ft frontage 
on esplanaded Richmond Ave,&nbsp; just West of Montrose Blvd. The Gallery is 
app. 3,842 sq ft with 14 ft ceilings.</span></p>
<p>
&nbsp;</p>
<p><a href="Ridhmond%20photo.jpg">
<img border="2" src="Ridhmond%20photo_small1.jpg" xthumbnail-orig-image="Ridhmond photo.jpg" width="100" height="133"></a></p>
<p>
Richmond Terrace Apartments&nbsp;&nbsp;&nbsp; <b>
<font face="Georgia" color="#FF0000">SOLD</font></b></p>
<p>
<span id="MainProfile1_AdditionalInformationSection1_PropertyDescriptionLabel1">
46 units on major bus route centered in Houston s major employment centers.</span>
<span id="MainProfile1_AdditionalInformationSection1_PropertyLocationDescLabel2">
The apartments are located in the Greenway Plaza/Montrose Inner-Loop Houston 
submarket,&nbsp; convenient to Downtown, Greenway Plaza and the Texas Medical 
Center</span></p>


<p>&nbsp;</p>
<p>
<a href="inwoodpool3.jpg">
<img border="2" src="inwoodpool3_small1.jpg" xthumbnail-orig-image="inwoodpool3.jpg" width="100" height="66"></a></p>
<p>
Inwood Gardens &nbsp;<b><span style="font-family:Georgia;color:red">&nbsp;&nbsp;&nbsp; </span></b>&nbsp;&nbsp;<b><span style="font-family:Georgia;color:red">SOLD</span></b>&nbsp;
</p>
<p>Galleria area complex with controlled access, &nbsp;sparkling pool and laundry 
room. Renovated in 1995 and 2003. The Galleria area is convenient to US 59 and 
the inner loop. Directly south, US 59 offers a 10 minute commute to the Medical 
Center and downtown areas.</p>
<p>
&nbsp;</p>
<p>
<a href="West%20Main%20pool.JPG">
<img border="2" src="West%20Main%20pool_small1.JPG" xthumbnail-orig-image="West Main pool.JPG" width="100" height="75"></a></p>
<p>
West Main&nbsp; Gardens&nbsp;&nbsp;&nbsp; <b><span style="font-family:Georgia;color:red">
SOLD</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>Greenway/Montrose complex with covered parking, &nbsp;sparkling pool and laundry 
room. Convenient to US 59 and 
the inner loop. 22 units..</p>
<p>
&nbsp;</p>
<p>
<a href="Takara%20So%20Elevation.jpg">
<img border="2" src="Takara%20So%20Elevation_small.jpg" xthumbnail-orig-image="Takara So Elevation.jpg" width="100" height="87"></a></p>
<p>
Takara So Apartments<font color="#FF0000">&nbsp;&nbsp;&nbsp; </font>
<font face="Georgia" color="#FF0000"><b>AVAILABLE</b></font></p>
<p>
<span id="MainProfile1_AdditionalInformationSection1_PropertyDescriptionLabel1">
Montrose Boutique Japanese style complex comprising the majority of a 
city block(1.21 acres) . 77 Units with swimming pool, landscaped courtyards, WI FI Hotspot, 2 
Check My Wash laundry centers, controlled access gates and HPD Blue Star 
Certified.&nbsp; A mix of 55 one 
bedroom units and 22 two bedroom units with an average size of 693 sq. ft.&nbsp; Individual unit amenities 
include central air and heat, F/F refrigerators, dishwashers, disposals, ceiling 
fans,&nbsp;tile floors, patio/balconies, and large 
walk-in closets. </span>Priced 
at $5,435,000 ($70,584/unit). Cash or new loan</p>
<p>
<span id="MainProfile1_AdditionalInformationSection1_PropertyDescriptionLabel13">
<a href="Takara%20So%20MS%20100812.pdf">Marketing Package</a><a style="text-decoration: none" href="Takara%20So%20survey.pdf"> &nbsp;&nbsp;
</a><a href="Takara%20So%20survey.pdf">Survey</a></span></p>
<p>
&nbsp;</p>


<p>
Studemont Arms Apartments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>
<font face="Georgia" color="#FF0000">SOLD</font></b></p>
<p>
70<span id="MainProfile1_AdditionalInformationSection1_PropertyDescriptionLabel15"> units, pitched roof, brick/tile siding, dishwashers,&nbsp; attractive landscaping. 
Houston Heights</span>. Lots of new development in this close-in location.</p>
<p>
&nbsp;</p>
<p>
<img border="0" src="GetAttachment.jpg" width="214" height="159"></p>
<p>
Mixed-Use Residential/Retail&nbsp;&nbsp;&nbsp; <b>
<font face="Georgia" color="#FF0000">SALE PENDING, Showing for Back-Ups</font></b></p>
<p>
1716 Bissonnet, Houston TX 77005</p>
<p class="ecxMsoNormal">Live/Work Duplex on unrestricted 60x140 with 1,060 
sq.ft. storefront/workspace with 1/2 bath attached to one side of the residence. 
Formerly a catering business with a commercial kitchen and historically was a 
popular area Mom &amp; Pop flower shop. Back yard is 60'x60' open without trees that 
has been stabilized and used for parking and deliveries. Traffic is 17,400/day. 
$820,000</p>
<p class="ecxMsoNormal">
<a href="http://www.allenbrothersrealtors.com/FeaturedProperties">More 
information...</a></p>
<p>
&nbsp;&nbsp; </p>
<p>
&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>


<p>&nbsp;</p>


<p>
&nbsp;</p>


<p>
&nbsp;</p>


<p>
&nbsp;</p>


</form>




<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="georgia,times new roman,times">
<p>
<nobr>[&nbsp;<a href="index.html" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="properties.htm" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="houston1page.htm" target="_top">Houston,&nbsp;TX</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="about%20us.htm" target="">About&nbsp;Us</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="contactus.htm" target="">Contact&nbsp;Us</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="helpful_links.htm" target="">Helpful&nbsp;Links</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="legal_notices.htm" target="">Legal&nbsp;Notices</a>&nbsp;]</nobr></p>
<h5><!--mstheme--><font face="georgia,Times New Roman,Times">Send mail to <a href="mailto:webmaster@allenb.com">
webmaster@allenb.com</a> with 
questions or comments about this web site.<!--mstheme--></font></h5>
<h5><!--mstheme--><font face="georgia,Times New Roman,Times">
<font face="Verdana" size="2" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000">
REALTOR</font><sup><font face="Verdana" size="2" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000">®</font></sup><font face="Verdana" size="2" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000"> 
is a federally registered collective membership mark which identifies a real 
estate professional who is a Member of the NATIONAL ASSOCIATION OF REALTORS</font><sup><font face="Verdana" size="2" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000">®</font></sup><font face="Verdana" size="2" style="font-family: Verdana, Arial, sans-serif; font-size: 10px; color: #000000"> 
and subscribes to its strict Code of Ethics.</font><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="georgia,Times New Roman,Times"><font face="Verdana" size="1" color="#000000">A CCIM (Certified Commercial 
Investment Member) is a designated member of the CCIM Institute.</font><!--mstheme--></font></h5>

<h5><!--mstheme--><font face="georgia,Times New Roman,Times"><font face="Verdana" size="1" color="#000000">A CPM is a Certified Property 
Manager (Institute of Real Estate Management) is a designated member of the IREM 
Institute.</font><!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>
</html>