#  Internet Explorer cookie file, exported for Netscape browsers.

reliantenergy.com	TRUE	/	FALSE	1418935471	ID	6E9D7BB1-7D96-B113-0698-D10E1ED24710

reunion.com	TRUE	/	FALSE	1609822742	cpa_ver3	2%2C429%2C1250%2C121954%2C-1%2C1116942239%3B2%2C181%2C991%2C14609%2C-2%2C1112778027

reunion.com	TRUE	/	FALSE	1609822742	bht	9-1-0-0-0%3A41-9-0-0-0%3A24-1-0-0-0%3A43-1-0-0-0

reunion.com	TRUE	/	FALSE	1609822742	id	11811963

reunion.com	TRUE	/	FALSE	1609822742	ctc	on

reunion.com	TRUE	/	FALSE	2147749143	__utma	175376801.1170851082.1112778005.1112778005.1112778005.1

reunion.com	TRUE	/	FALSE	1128909548	__utmz	175376801.1112778005.1.1.utmccn=(referral)|utmcsr=whitepages.com|utmcct=/5050/search/Find_Person|utmcmd=referral

ad.reunion.com	TRUE	/	FALSE	1609822742	gbi	1080076932-57%3A1106854536-997%3A1098574680-996%3A1098575389-1000%3A1075942205-245%3A1115666547-1250

search.fidelity.com	TRUE	/	FALSE	1107044160	CDSContentDistributor	46534

www.playbill.com	TRUE	/	FALSE	1124275005	Webtrends	68.35.5.106.93941108359462683

motorola.handango.com	TRUE	/	FALSE	1262667544	fcP	C=0&T=1108855584216&V=1108855877518

www06.sbc.com	TRUE	/	FALSE	3265049762	x9vya	swbell1828

reliant.com	TRUE	/	FALSE	1418935476	ID	6E9D7BB1-7D96-B113-0698-D10E1ED24710

reliant.com	TRUE	/	FALSE	1429201087	reliantid	rel1828ele

firstusa.com	TRUE	/	FALSE	1147667773	bolBrand	SWA

firstusa.com	TRUE	/	FALSE	1147667773	bolBrandList	1.SWA.26.True.False

firstusa.com	TRUE	/	FALSE	1147667641	bolSegmentCode	

firstusa.com	TRUE	/	FALSE	1147667641	bolOwnerCode	CC

firstusa.com	TRUE	/	FALSE	1147667641	bolSegmentID	26

www.inman.com	TRUE	/	FALSE	1294145943	LAST_LOGIN	

www.inman.com	TRUE	/	FALSE	1294145943	LAST_PWD	

ehg-intuit.hitbox.com	TRUE	/	FALSE	1149188429	DM540722PJNCV6	V1Qi(#X"rz%%reeri%e%i^rr%QzQzCXBCC^ez%e^"%%%@Bii@%@z%%reeri%e%"%%%@Biiiie"%%%@Bii@%@eQri@Q"%e^z(xB$1>xB$lI2TxB$Yh:xBrj_q2F:hxB$5ahf272a_xBr1D2cd>::dFxBrYh:j_q2F:hxBrya7ahhI~xBr[IfIuIFaxBrxB[xBr<qahq2akz7}z)OuKr6C^z]@6%%%Bi@CB@r6C"%@6%%%Bi@CB@r6Cz526<85xB[%QCi^reXB^6r6%%%Bi@CB@r6@6r6r6B6r6r6b6b6@`%@686r6b"26<85xB[$2hFfxB[rB@XCrrrrr6r6%%%@BiXX^^6X6r6r6%6r6r6b6b6@`%@686r6b"26<85xB[B^%irreXB^6r6%%%@Bii@%@6%6r6r6%6r6r6b6b6@`%@686r6b"56<86C6r6C6r"V6C6r6C6rzA61>6lI2T6Yh:Hj_q2F:h65ahf272a_H1D2cd>::dFHYh:j_q2F:hHya7ahhI~H[IfIuIFaH"H<qahq2akzu::dmIhd

ehg-intuit.hitbox.com	TRUE	/	FALSE	1149188429	DM540722K6EAV6	V1Qi(#X"rz%%reeri%e%i^rr%QzQzCXBCC^ez%e^"%%%@Bii@%@z%%reeri%e%"%%%@Biiiie"%%%@Bii@%@eQri@Q"%e^z(xB$1>xB$lI2TxB$Yh:xBrj_q2F:hxB$5ahf272a_xBr1D2cd>::dFxBrYh:j_q2F:hxBrya7ahhI~xBr[IfIuIFaxBrxB[xBr<qahq2akz7}z)OuKr6C^z]%@6%%%Bi@CB@r6Cz526<85xB[%QCi^reXB^6r6%%%Bi@CB@r6@6r6r6B6r6r6b6b6%@686r6b"26<85xB[$2hFfxB[rB@XCrrrrr6r6%%%@BiXX^^6X6r6r6%6r6r6b6b6%@686r6b"26<85xB[B^%irreXB^6r6%%%@Bii@%@6%6r6r6%6r6r6b6b6%@686r6b"56<86C6r6C6r"V6C6r6C6rzA61>6lI2T6Yh:Hj_q2F:h65ahf272a_H1D2cd>::dFHYh:j_q2F:hHya7ahhI~H[IfIuIFaH"H<qahq2akzu::dmIhd

ehg-intuit.hitbox.com	TRUE	/	FALSE	1138507799	DM540722BIRAV6	V1Qi(#X"rz%%reeri%@Q^rrBe^z%zrzi%"%%reeri%@Qz%%reeri%@Q"%%reeriBQe"%%reeri%@Q^rrBe^"Qz(xB$FDGG:hfxB$1D2cd>::dFxBrYh:_DcfxBr=G_IfaFz7}z)OuKr6B^zA6FDGG:hf61D2cd>::dFHYh:_DcfH=G_IfaFA6FDGG:hf6IhcO2qa6'a~GH+H}DGG:hf`H}DGG:hfHjhcO2qaHYIWaA6N5}6FDGG:hfcaTfhI~6NIT2FIH}DGG:hfH5aTfhI~zOffGxXjxB$xB$pD2cdu::dFxB(2TfD2fxB(c:mxB$

bloomberg.com	TRUE	/news	FALSE	1108379005	RBBN	1

tickle.com	TRUE	/	FALSE	1172260282	U	9P7UNqhMvjOxtsNbiTKVRgE2Y158mQ82F74jko8812xwhvLb

tickle.com	TRUE	/	FALSE	1113224655	FSKY	

maxserving.com	TRUE	/	FALSE	1418788240	uu	PAKDYoQQP4Tf

maxserving.com	TRUE	/	FALSE	1432870861	AD	FC%3D3901004oAASMwBFgZlFoAASSABFjqDMoAATLQBCl6C9oAAVtQBCl6E6F613

ehg-bestbuy.hitbox.com	TRUE	/	FALSE	1135808356	DM520723J4DEV6	V1rrrrr"%z%%rXiX%iQ%iBr^@@zCzXQCe%z%XiC"%%rX^r@CB^z%%rXiX%iQ%"%%rX^rii%X"%%rX^r@CB^i%rX%^"X^":z(xB$O:maxB$cIfrrrrrxB[O:maz7}z)O:ma6%"OuKr6%Xz5)6}Y5xB[V}l=})56%Q@@iXeirr6%%rX^r%rBC6Q6r6r6%6r6r6b6uaFfuD3xB(c:m6b686r6b")6}Y5xB[V}'<l(j]6%Q@@iXeirr6%%rX^rr^X@6Q6r6r6X6r6r6b6uaFfuD3xB(c:m6b686r6b")6<80xB[)TfahTI~xBr}aIhcO6%Q@@iXeirr6%%rX^rCCB%6X6r6r6X6%^6%%rX^rCCiC6hac:h_2TWxBr_q_xBrf:xBr_q_6uaFfuD3xB(c:m6b656r6cTqxB[%rr"56}Y6X6r6C6r"56<86B6r6X6%^"V6X6r6@6%^zA6cImahIFHcImc:h_ahF6_2W2fI~HcImahIF6XHmaWIG2Ka~F6GcmcIfCC%rrrQrr%r"XHmaWIG2Ka~Fzu::dmIhd

ic-live.com	TRUE	/	FALSE	1136180200	pid2	MTEwNDI4MDY1N0xDMjY3VjV3Nzk4MzAxOg%3D%3D

insightexpress.com	TRUE	/	FALSE	1609754343	IXAICampaignCounter163	1

insightexpress.com	TRUE	/	FALSE	1609754343	IXAIBannerCounter2446	1

insightexpress.com	TRUE	/	FALSE	1609754343	IXAILastHit163	12/28/2004 10:51:14 PM

www.informationrequest.info	TRUE	/	FALSE	2137985943	CFID	16587179

www.informationrequest.info	TRUE	/	FALSE	2137985943	CFTOKEN	68087460

www.skisantafe.com	TRUE	/	FALSE	1103527820	SkiSantaFe_session	836193706751_1103077877_6802_340487121089

www.sikhi.com	TRUE	/	FALSE	1135458868	lang	english

nytimes.com	TRUE	/	FALSE	1135627152	RMID	833621f5140d41c98bf95291

nytimes.com	TRUE	/	FALSE	1419623950	s_vsn_nytimesglobal_1	8931124961962

nytimes.com	TRUE	/	FALSE	1129274341	NYT-S	1gc41.9Te5gCzsGQAmm4PMMNopr7gWXTdTJG7yPunv5DgzQwUduKv2ZkvLOOdsyetwr.kKeI4T8exj./uhMMXJs29JSHysPoXEl/B6iWk8lHU0

nytimes.com	TRUE	/	FALSE	1129274307	nyt-d	101.ItT0P0n0sCAI070O0s9Imi0hBYWX0hGKHO@4de10304/b0ee5a04

nytimes.com	TRUE	/	FALSE	1135627207	NYT_W	LGA|ORD|EGLL|LAX|SFO|TOKX|

nytimes.com	TRUE	/	FALSE	1429255136	s_vnum1	1113358793740%7C15

nytimes.com	TRUE	/	FALSE	1424806605	s_vnum2	1108910262980%7C6

nytimes.com	TRUE	/	FALSE	1606332882	TID	1l0a8q4110updq

nytimes.com	TRUE	/	FALSE	1141503676	bw	HI

nytimes.com	TRUE	/	FALSE	1145258337	adxcl	tpopunder_orbitz38a-nyt4=429be13f:1113358765

weather.com	TRUE	/outlook/travel	FALSE	1136835439	ChannelPrefs	1|-1|-1|-1|-1|-1|-1|-1|-1|

www.houstonisd.org	TRUE	/	FALSE	1410410951	vgnvisitor	p0x~Fw0030M000MAgtGZkRh8-c

yp.msn.com	TRUE	/	FALSE	1176213824	YPCookies	

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAICampaignCounter188	4

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAIBannerCounter2899	4

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAICreatives188	5911557-2,5911558-2

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAILastHit188	2/24/2005 10:26:46 AM

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAIinvited188	true

insightexpressai.com	TRUE	/	FALSE	1609754343	lastInvite	2/5/2005 10:39:51 AM

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAICampaignCounter185	1

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAIBannerCounter3311	1

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAILastHit185	3/4/2005 8:36:09 AM

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAICampaignCounter190	0

insightexpressai.com	TRUE	/	FALSE	1609754343	IXAIBannerCounter3687	2

mediaplex.com	TRUE	/	FALSE	1245992343	svid	57872609242

mediaplex.com	TRUE	/	FALSE	1245992343	mojo1	s/71151818010/60

www.harmls.com	TRUE	/	FALSE	1118598050	LastUser	bryand

peek-howe.com	TRUE	/	FALSE	2137985943	CFID	2120938

peek-howe.com	TRUE	/	FALSE	2137985943	CFMAGIC	2120938%3A20824174

peek-howe.com	TRUE	/	FALSE	2137985943	CFTOKEN	20824174

houston.commercialexchange.com	TRUE	/	FALSE	2137985943	CFID	182

houston.commercialexchange.com	TRUE	/	FALSE	2137985943	CFTOKEN	21367107

www01.sbc.com	TRUE	/	TRUE	1410410951	sec_ssuid	1117000114672250375784991830

ke2.informative.com	TRUE	/	FALSE	1143609897	s233182	1

ke2.informative.com	TRUE	/	FALSE	1427433971	a	9418327

ke2.informative.com	TRUE	/	FALSE	1143609971	s213082	1

69.30.220.6	TRUE	/	FALSE	2061776797	CFID	3695124

69.30.220.6	TRUE	/	FALSE	2061776797	CFTOKEN	3db1eab4c024a567-AF0ADE0F-1143-FD4B-B211816013CFA966

69.30.220.6	TRUE	/	FALSE	2063813984	CFCLIENT_CSSWEB	

69.30.220.6	TRUE	/	FALSE	2063813984	CFGLOBALS	urltoken%3DCFID%23%3D3695124%26CFTOKEN%23%3D3db1eab4c024a567%2DAF0ADE0F%2D1143%2DFD4B%2DB211816013CFA966%23lastvisit%3D%7Bts%20%272005%2D05%2D29%2007%3A40%3A41%27%7D%23timecreated%3D%7Bts%20%272005%2D05%2D05%2017%3A47%3A34%27%7D%23hitcount%3D71%23cftoken%3D3db1eab4c024a567%2DAF0ADE0F%2D1143%2DFD4B%2DB211816013CFA966%23cfid%3D3695124%23

sureclose.com	TRUE	/	FALSE	1105880343	TIQPassword	ngcaidtz44

sureclose.com	TRUE	/	FALSE	1105880343	TIQLogin	DavidBryan002

realmedia.com	TRUE	/	FALSE	1294203542	RMID	4423056a420f5e30

realmedia.com	TRUE	/	FALSE	1144671773	tfsm061504	2161727821435590062

realmedia.com	TRUE	/	FALSE	1144671674	RMAM	01tfsm_net.4H9tGJ6k|

realmedia.com	TRUE	/	FALSE	1294203542	RMFD	011DJ4rRO206SP|O106SQ

realmedia.com	TRUE	/	FALSE	1294203542	RMFH	011DJ4sgy106Rz

realpage.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=bf2a7ee6bb73ce3e00a25d346e79aeb7

adopt.precisead.com	TRUE	/	FALSE	1116001399	DMEXP	1

adopt.precisead.com	TRUE	/	FALSE	1113234188	CTCI	00281004Q10036100Bg200E-1003m1002l10000100DZ0002n0006N2w000000

adopt.precisead.com	TRUE	/	FALSE	1113234188	HS	|||00Ko54dWa0G00cI70060wCR2

adopt.precisead.com	TRUE	/	FALSE	1427473399	UI	19E8AC0009E8A|22998.f.9.fh.gc.381@@cwho@@slfhglm

indextools.com	TRUE	/	FALSE	1141570006	itvisitorid10001086396714	soqzBNFFaa|fvis10001086396714=ZT1odHRwJTNBLy93d3cuZ29vZ2xlLmNvbS9zZWFyY2glM0ZobCUzRGVuJTI2cSUzRHRlbmFudCtpbitjb21tb24lMjZidG5HJTNER29vZ2xlK1NlYXJjaCZmPWh0dHAlM0EvL3d3dy5mb3IxMDMxLmNvbS8xMDMxLWZhY3RzLmFzcHglM0ZzJTNEZ2F3JTI2b3ZjaG4lM0RHR0wlMjZvdmNwbiUzRFRlbmFudCtpbitDb21tb24rR3JvdXAlMjZvdmNybiUzRHRlbmFudCtpbitjb21tb24lMjZvdnRhYyUzRFBQQyZiPTEwMzEvVGVuYW50cy1pbi1Db21tb24lMjBJbmZvcm1hdGlvbiUyMC0lMjBGT1IxMDMxLkNPTQ==|88Y70077Ts|88Y70077Ts|88Y70077Ts|8|88Y70HYT0M|88Y70077Ts

indextools.com	TRUE	/	FALSE	1110120406	itsessionid10001086396714	soqzBNFFaa|fses10001086396714=

www.southwest.com	TRUE	/cgi-bin	TRUE	1163933943	Set-Cookie: resPurchasePage	CC_ADDRESS1=po+box+271259&CC_ADDRESS2=&CC_CITY=houston&CC_COUNTRY=UNITED+STATES+%2d+%28US%29&CC_EXPMONTH=6&CC_EXPYEAR=2006&CC_FIRSTNAME=David&CC_LASTNAME=Bryan&CC_PHONE1=713&CC_PHONE2=524&CC_PHONE3=2292&CC_STATE=TX&CC_TYPE=American+Express&CC_ZIP1=77277&CC_ZIP2=1259&Delivery=email&Email=david%40allenb%2ecom&PAXF0=David&PAXL0=Bryan&RRNUM0=00000071735440

www.southwest.com	TRUE	/cgi-bin	FALSE	1428854080	LoginCookie	pvq=&pbzcnal_anzr=&ee_ahzore=71552563&kgvzrbhg=04%2f08%2f2015+05%3a55%3a37&kvcnqqe=69.150.20.26&kqvtrfg=8R2SQN812412R3O2P3965Q4P9SQ1N97O1PR443R0

bloomberg.com	TRUE	/	FALSE	1139392743	BBCOMID	68.35.5.106.80886.13517

marketwatch.com	TRUE	/	FALSE	1294203542	RMID	4423056a42079880

marketwatch.com	TRUE	/	FALSE	2146193943	id	C392F717-E600-44F4-917D-2E1EC14B788E

marketwatch.com	TRUE	/	FALSE	1746469222	DMSEG	AB6FF17A690163C7&L03436&4275963E&427CC0CF&0&&4275831A&C106724B6293CD2DDC91445F2697C8F9

marketwatch.com	TRUE	/	FALSE	1138942743	OAS_CONNECTION	lan

marketwatch.com	TRUE	/	FALSE	1424894301	UID	1202562338

marketwatch.com	TRUE	/	FALSE	1267354743	launchPT	Yes

marketwatch.com	TRUE	/	FALSE	1578221943	ptcookie	SORTORDER=&SORTON=&CURR=126274&SIDS=1698%0716617%073236%073414%07175653&TICKERS=EMC%07LU%07MOT%07NOK%07NT&PIDs=&PID%5FName=SAMPLE&PID%5FNames=&PID=%7BCE53CD98%2D01DE%2D492C%2DB140%2D453007CF8D86%7D

linksynergy.com	TRUE	/	FALSE	1108722292	lsn_session	80E5mwwFdos

linksynergy.com	TRUE	/	FALSE	1739442172	lsn_statp	nb3nAw%3D%3D

linksynergy.com	TRUE	/	FALSE	1108808572	lsn_qstring	0S0sJacxH90%3A78941%3A

linksynergy.com	TRUE	/	FALSE	1424082172	lsn_track	UmFuZG9tSVYog%2BR9baEewIDNwQUUUHfsRF77ysCV%2BrT1G0bNKHk5c50lvGe2OLPPx4dmG5kf9K%2BycAtDONroSg%3D%3D

unicast.com	TRUE	/Cookie/	FALSE	1736074743	unicast6.1	19812+171800+48400+171802+9129+n+0+46+1+unicast-unlimited-fq+46+1+unicast-unlimited-fq-daily&agentID=gOzyL1iDQOnE78jFTCscmagentID-end-marker

about.com	TRUE	/	FALSE	2146280342	TMog	52G2iF08OkWA2q0R

about.com	TRUE	/	FALSE	2813918131	zFD	52G10520110500101

about.com	TRUE	/	FALSE	1109490287	gs	judaism

about.com	TRUE	/	FALSE	1708885427	jsc	13

about.com	TRUE	/	FALSE	1109317487	uzDot	1

about.com	TRUE	/	FALSE	1109490293	Amnc	N

office.microsoft.com	TRUE	/	FALSE	1142875696	awsuserguid	guid=f19b589d-9f0a-4f70-b870-6ae608c9e642

office.microsoft.com	TRUE	/	FALSE	1426786096	_DetectCookies	Y

netflix.com	TRUE	/	FALSE	1135728988	country	1

netflix.com	TRUE	/	FALSE	1106784988	validReEntryCookie	Y

netflix.com	TRUE	/	FALSE	1106784988	validReEntryConfirmed	Y

netflix.com	TRUE	/	FALSE	1135728988	dma	790

netflix.com	TRUE	/	FALSE	1135728988	promo	60187266~1~1106352000000~mqso=60187266~60187266~1103800645505~60187266~1103800645506~mqso=60187266~http://rad.msn.com/ADSAdClient31.dll?GetAd?PG=HOTC43?AP=1447?TF=adframe?SC=1447?HM=04564145585e4a12505154435405477679084e3c57042654155a535d56460e204149616d?LOC=I?ID=000127A769A2CAB0?UC=130~

netflix.com	TRUE	/	FALSE	1135728988	custTrans	Y

netflix.com	TRUE	/	FALSE	1104238742	fvinc	Y

netflix.com	TRUE	/	FALSE	1104238742	fvp	/Default

netflix.com	TRUE	/	FALSE	1135728988	vstCnt	1~1~1103800645507

real.com	TRUE	/	FALSE	1109822433	RNsites	home03-02Nq4j:363

real.com	TRUE	/	FALSE	1136174731	RNUser	CV=2.4&CN=305ba762b67da3dfc379e8833f78738cab9d9c1f03c066bee1bac8fcb0cf27ef|X7J63&CI=16588051&LC=EN-US&PC=87501&CC=US&FN=dc516f3b985edbe867399852d9f42e278161b7ffc9b8df91|53AVD&CD=20050111&PD=20041228&PL=&US=2U63C

real.com	TRUE	/	FALSE	1136174731	RNProduct	CV=2.4&PN=&PV=&PT=&SN=&SNA=&SNS=&SNE=&SNR=&SNB=&US=SXMEA

real.com	TRUE	/	FALSE	1136174731	RNPreferences	CV=2.4&CP=P1|P2|P3|P4|P5|&AN=&FM=0&US=JHCLF

real.com	TRUE	/	FALSE	1136174731	RNSession	

real.com	TRUE	/	FALSE	1136174731	RNpc	

centrport.net	TRUE	/	FALSE	1893819543	CPID	DC-00000000179455294

centrport.net	TRUE	/	FALSE	1893819543	C10427	4

centrport.net	TRUE	/	FALSE	1893819543	C1629	0

centrport.net	TRUE	/	FALSE	1136350743	P25429	0@16

ehg-vonage.hitbox.com	TRUE	/	FALSE	1146244789	DM521113L0CVV6	V1^@(#X"rz%%rXCeQBQCiBrQCezez%^XXXeBzr"%%%CXCQBCez%%rXCeQBQC"%%%CXCQBCe"%%%CXCQBCe@Xrree"rz]B6%%%CXCQBCe6%z(xB$2T_aKz7}z)OuKr6QBzA62T_aKzu::dmIhd

intuit.com	TRUE	/	FALSE	2191394076	SHOPPER_USER_ID	113064659

intuit.com	TRUE	/	FALSE	2191394076	SHOPPER_USER_CONFIRM	b284331f37a28142cb76e3bce5ff7bac

nl.sitestat.com	TRUE	/rnw/rnw/	FALSE	1267811755	s1	4225B8142E9801C3

apartments.com	TRUE	/	FALSE	3156123544	test	

apartments.com	TRUE	/	FALSE	2057736243	userId	172251191111129253692693

apartments.com	TRUE	/	FALSE	1578200343	CP	null*

apartments.com	TRUE	/	FALSE	1111742647	accrueID	results

apartments.com	TRUE	/	FALSE	1111721068	srchid	2887319906111129272592562

statcounter.com	TRUE	/	FALSE	1261603728	session_415085	1103560185%260

statcounter.com	TRUE	/	FALSE	1266571428	session_531489	1108527885%260

store.yahoo.com	TRUE	/	FALSE	2114744343	wgr	41cbcc80y.sta=OK&y.ver=1.1&alera=41f359801yjrzB

audiencematch.net	TRUE	/	FALSE	1139990875	TID	1l0a8q41115ea4

audiencematch.net	TRUE	/	FALSE	1108973275	TData	

cnnaudience.com	TRUE	/	FALSE	1284790314	AUDid	aa54549-16695559-1108737291465-1

handango.com	TRUE	/	FALSE	1111811278	last_visit_522	1108855735961

handango.com	TRUE	/	FALSE	1111811278	handango_visitor_id	629XC668564974DDD51CFCX513F828D1

gostats.com	TRUE	/	FALSE	1360413876	bylander2Last	3

gostats.com	TRUE	/	FALSE	1360413876	bylander2Ever	3

gostats.com	TRUE	/	FALSE	1360413876	bylander2mGS	1110415205

gostats.com	TRUE	/	FALSE	1360413876	bylander2pdr	_4_@__p_p

questionmarket.com	TRUE	/	FALSE	1153730942	AS1	188176-19-1102895464-1-1102895464_161560-2-1109768133-10-1102895466_4638816-5-1103811919-1-1103811919_191378-1-1104935940-5-1104902044_8449450-5-1104964497-8-1104937016_191394-1-1107793992-1-1107793992_194114-19-1107832266-1-1107832266_5849751-2-1107964961-1-1107964961_8397405-4-1108302965-1-1108302965_160936-1-1108481499-4-1108481368_6389156-2-1108736524-1-1108736524_8665690-7-1108908021-1-1108908021_8665821-7-1108908296-1-1108908296_8665819-7-1108908550-1-1108908550_9014927-7-1108910279-1-1108910279_6532692-3-1109340881-2-1109339082_8581324-2-1109952694-1-1109952694_197466-25-1111069559-2-1111069528_9090232-5-1111419893-1-1111419893_9286938-13-1112002641-1-1112002641_197804-2-1112364464-1-1112364464_9454945-13-1113483653-1-1113483653_192277-0-1115184175-1-1115184175_192278-0-1115184195-1-1115184195_192279-0-1115184218-1-1115184218_195734-1-1115641675-1-1115641675_9451079-13-1115883476-1-1115883476_202272-5-1115883485-1-1115883485_9544402-13-1115889864-2-1115883535_197377-1-1116360624-2-1116335794_10223647-10-1116360528-3-1116360469_10028001-10-1116386012-1-1116386012_9454928-13-1117282897-1-1117282897_6389155-2-1117367399-1-1117367399_

nextag.com	TRUE	/	FALSE	3263018337	visitorId	-4539628422069483023

nextag.com	TRUE	/	FALSE	3265217425	ntad	4078|2MnM2MpQ2NOA2NPC|7622|2NIa|9250|2NIa2NKu|7574|2NIs2NJ-|9317|2NJA2NJe|8671|2NLC2NO82NQ42NWi2NZM2NZO|11082|2NLS|10926|2NOC2NRS2NS62NTO2NVI|11309|2NOE2NVg|11459|2NTo|#|G7|9Tas1|9TeI1|9Tjs1|9TmU1|9Trc1|9TtE1|9TzA1|9T-k1|9U2s1|9UDQ1|9UDc1

ichotelsgroup.com	TRUE	/	FALSE	1139748138	qqTypeFromScenario	noDesc

ichotelsgroup.com	TRUE	/	FALSE	1135287775	pcn_cookie	gjoaaeE7KQdMWC0rrTrIQA==

ichotelsgroup.com	TRUE	/	FALSE	1135287775	DYN_USER_ID	644268089

ichotelsgroup.com	TRUE	/	FALSE	1135287775	DYN_USER_CONFIRM	2904a412c76323a016485f5e29f3aa83

ichotelsgroup.com	TRUE	/	FALSE	1108274304	beFree_cookie	99609381

statse.webtrendslive.com	TRUE	/S005-00-5-25-136477-12029	FALSE	1609765143	WEBTRENDS_ID	68.35.5.106-2024312576.29688444

statse.webtrendslive.com	TRUE	/S005-00-5-25-136477-12029	FALSE	1609765143	wtl12029	8&51OJNGG8&51OJNVG8&http://www.expresstaxforms.com/w2.htm&http://www.expresstaxforms.com/&&&http://www.expresstaxforms.com/&http://www.google.com/search?hl%3Den%26q%3Dw2%26btnG%3DGoogle+Search&1&1&&http://www.expresstaxforms.com/&http://www.google.com/search?hl%3Den%26q%3Dw2%26btnG%3DGoogle+Search&&

hp.com	TRUE	/	FALSE	1114681008	HP-BCO-VISITORID	WarsSWDFfDyMDZdOIwg3

hp.com	TRUE	/	FALSE	1143624494	HP-BCO-PRODMEMID	93f5f032-7e12-4a7d-97ce-ca5eab05e596

206.47.79.2	TRUE	/	FALSE	2051585943	SITESERVER	ID=e9f9cf282d98c1b01da785fe0f628150

3ho.org	TRUE	/	FALSE	2147749143	__utma	138037170.1251251601.1103560233.1103560233.1103560233.1

z1.adserver.com	TRUE	/	FALSE	1148841774	xon	3825381931|z52:1108910282:z60:1113276364:z40:1105723350:z17:1109344890:z57:1109766820:z42:1116942231:z9:1108522131

z1.adserver.com	TRUE	/	FALSE	1148841774	z42	1:361:5551:0

z1.adserver.com	TRUE	/	FALSE	1137622893	z40	1:94:6228:0

z1.adserver.com	TRUE	/	FALSE	1140809825	z52	1:1:620:2260|1:1:619:85431|1:1:577:0

z1.adserver.com	TRUE	/	FALSE	1141666363	z57	1:5:985:0

z1.adserver.com	TRUE	/	FALSE	1145175907	z60	1:713:4180:0

z1.adserver.com	TRUE	/	FALSE	1140421674	z9	1:1169:62369:147|1:1169:61045:0

z1.adserver.com	TRUE	/	FALSE	1141244433	z17	1:60:1901:0

partner2profit.com	TRUE	/	FALSE	2137985943	CCODE_9991	B2EB1D99

partner2profit.com	TRUE	/	FALSE	2137985943	CCODE_19606	94651ABD

partner2profit.com	TRUE	/	FALSE	2137985943	CCODE_19557	D7E7A927

www.chron.com	TRUE	/	FALSE	2146143543	houstonchronicle_persistent	30000000000041CB66E354Qctm4zAcdW5rbm93bhx1bmtub3duHBx1bnNldBw%3D

live365.com	TRUE	/	FALSE	1264388248	SaneID	68.35.5.106-1105912705717

www.schwab.wallst.com	TRUE	/	FALSE	1265593835	PNG	1

www.planusa.org	TRUE	/	FALSE	1105077666	sid	204f2bc87ee4717d70c8b2ca1e17d39c

server.iad.liveperson.net	TRUE	/hc/652815	FALSE	1140173354	HumanClickKEY	166734590691470122

server.iad.liveperson.net	TRUE	/hc/652815	FALSE	1140173354	HumanClickID	-250391836833-1108273811:-1:-1:-1:-1

playbill.com	TRUE	/	FALSE	1925373543	pb_visitor	0

www.screensavers.com	TRUE	/	FALSE	1112390904	u_id	110960816151605284976208785579

www.screensavers.com	TRUE	/	FALSE	1112390904	aff_id	865

www.support.xerox.com	TRUE	/	FALSE	1120019121	CookiesONOFF	ON

marketwatch.com	TRUE	/news/economy/	FALSE	1147285569	mw_segQS	

m0.net	TRUE	/	FALSE	1119479250	EMX	VER=0100&CID=19852329181&C1135=19852329181

www.msnbc.msn.com	TRUE	/	FALSE	1636369143	TZM	-360

www.msnbc.msn.com	TRUE	/	FALSE	1134789344	ebNewBandWidth_.www.msnbc.msn.com	3459%3A1102889805235

www.msnbc.msn.com	TRUE	/	FALSE	1134789344	ebBurstingTime_.www.msnbc.msn.com	1102889805475

www.msnbc.msn.com	TRUE	/	FALSE	1134789348	ebNewHistory_.www.msnbc.msn.com	57876%3A1102889805475%3A1%3A1102889805485%3A1

www.msnbc.msn.com	TRUE	/	FALSE	1126344543	NGAPPromo1	1

www.moviefone.com	TRUE	/	FALSE	1988513942	dcipersist	41bcd962-002ec-06c08-400c3245

har.com	TRUE	/	FALSE	2137985943	CFGLOBALS	HITCOUNT%3D9%23LASTVISIT%3D%7Bts+%272005%2D05%2D03+20%3A46%3A36%27%7D%23TIMECREATED%3D%7Bts+%272004%2D12%2D14+19%3A40%3A17%27%7D%23

har.com	TRUE	/	FALSE	2137985943	CFID	1072632

har.com	TRUE	/	FALSE	2137985943	CFTOKEN	94171446

har.com	TRUE	/	FALSE	2137985943	CFMAGIC	1072632%3A94171446

www.reliantenergy.com	TRUE	/	FALSE	1410410951	omktg	0102zz%21%2111032119280000%2500

www.bestbuy.com	TRUE	/	FALSE	1578200343	CP	null*

casalemedia.com	TRUE	/	FALSE	1140873493	CMID	c5sxlkMPUhoAAFKP9nIAAAAJ

casalemedia.com	TRUE	/	FALSE	1111121966	CMX1	39662&1108184423%51469%40629

casalemedia.com	TRUE	/	FALSE	1111108571	CMS	51469&1108171028&52077&1107184957

casalemedia.com	TRUE	/	FALSE	1112707093	CMX3	39807&1109769550%54972%40947

casalemedia.com	TRUE	/	FALSE	1110201493	CMCLICK3	

superpages.com	TRUE	/	FALSE	1263435889	SPC	1105392346295-yellowpages.superpages.com-32172987-27648-TX

superpages.com	TRUE	/	FALSE	1294203542	RMID	4596bb3541e2f300

servedby.advertising.com	TRUE	/	FALSE	1119228054	55136838	_4288f77f,4731590114,694582^255661_

servedby.advertising.com	TRUE	/	FALSE	1119247224	16102303	_42894261,6281942439,694582^255661_

servedby.advertising.com	TRUE	/	FALSE	1119247233	45113959	_4289426a,1321261515,694582^242655_

servedby.advertising.com	TRUE	/	FALSE	1119430918	5449018	_428c0fef,1237117270,700980^244741_

servedby.advertising.com	TRUE	/	FALSE	1119430918	27778764	_428c0fef,4573946165,700979^255644_

servedby.advertising.com	TRUE	/	FALSE	1119430938	76663659	_428c1003,9213869179,700980^244741_

servedby.advertising.com	TRUE	/	FALSE	1119430941	61477608	_428c1006,5056377013,700979^255644_

servedby.advertising.com	TRUE	/	FALSE	1119431892	83588904	_428c13bd,4581409228,694582^255661_

servedby.advertising.com	TRUE	/	FALSE	1119458736	9943311	_428c7c99,2320114471,694582^267227_

servedby.advertising.com	TRUE	/	FALSE	1119577062	45349533	_428e4acf,3770735574,694582^255661_

servedby.advertising.com	TRUE	/	FALSE	1119577125	20724876	_428e4b0e,0512281328,694582^255661_

servedby.advertising.com	TRUE	/	FALSE	1119669070	13237742	_428fb237,1329167357,694582^242655_

servedby.advertising.com	TRUE	/	FALSE	1119910336	31740430	_429360a9,6008956708,694582^242655_

servedby.advertising.com	TRUE	/	FALSE	1119994979	51149898	_4294ab4c,7686085727,694582^259373_

servedby.advertising.com	TRUE	/	FALSE	1120015312	85353146	_4294fab9,6502662868,694582^235286_

servedby.advertising.com	TRUE	/	FALSE	1120015874	42256279	_4294fceb,3156873923,694582^245226_

servedby.advertising.com	TRUE	/	FALSE	1120102609	70453126	_42964fba,3674171833,694582^266429_

servedby.advertising.com	TRUE	/	FALSE	1120102861	53207500	_429650b6,7391551660,694582^269837_

servedby.advertising.com	TRUE	/	FALSE	1120151207	96679133	_42970d90,0632909735,704287^247884_

servedby.advertising.com	TRUE	/	FALSE	1120352054	24793438	_429a1e1f,1968307596,704287^259062_

web.ask.com	TRUE	/	FALSE	1113135780	uid	03619F985766D5E14

web.ask.com	TRUE	/	FALSE	1113135780	gset	gver=1&u=0&nw=0&f=1&adlt=1

perf.overture.com	TRUE	/	FALSE	1236177484	SYSTEM_USER_ID	MBDC20ITFE8J8AOR1862U19DVS

atwola.com	TRUE	/	FALSE	1141667674	badsrfi	V08dedab69ba0fe8ad4225b7c370c0

google.com	TRUE	/	FALSE	2147731990	PREF	ID=7a7ea651510486a7:TM=1103148207:LM=1103148207:S=mOAE_hUEqu57QR7k

mapquest.com	TRUE	/	FALSE	1262581143	mqs_p	41d0252e-0024e-00aa4-400c2530

mapquest.com	TRUE	/	FALSE	1262581143	locationhistory	{297287 -954225 ADDRESS {2929 Westpark Dr} Houston TX 77005-4222 {HARRIS COUNTY} US {} {}}

ads.ft.com	TRUE	/	FALSE	2146165143	NGUserID	a5c18c5a-9527-1104454213-1

www.myaccount.cingular.com	TRUE	/	FALSE	1148492041	colam_ctn	7138585524

www.myaccount.cingular.com	TRUE	/	FALSE	1148492041	colam_ctn_remember	true

www.rent.com	TRUE	/	FALSE	1116840344	pick-home-3545	home-3545-a

www.rent.com	TRUE	/	FALSE	1142760463	login	92fcd990a1066f9b

www.netflix.com	TRUE	/	FALSE	1135700191	ARPT	KYVIMIS10.1.121.35T0x0000000e_0xbb3f2548CMUWK

fastclick.net	TRUE	/	FALSE	1166478837	pluto	621798798|0|9ded21df-0ec4-49cc-8cf6-74aa80daafeb|

encarta.msn.com	TRUE	/map_701513325/	FALSE	1135974850	MapCookie	MapSize=Small

trueawakening.org	TRUE	/	FALSE	1106816827	sessioncookie	33d9c4f4b73d9dc91b1b3ce6ff75c995

ciqext.cingular.com	TRUE	/ciqcingular/	FALSE	1115772712	rem_PROFESSIONAL	off

ciqext.cingular.com	TRUE	/ciqcingular/	FALSE	1115772712	uid_PROFESSIONAL	psw_hex:0077006500620075007300650072005f0064006f005f006e006f0074005f00640065006c006500740065

ciqext.cingular.com	TRUE	/ciqcingular/	FALSE	1115772712	pwd_PROFESSIONAL	psw_hex:004f0055003c00600026005c00440022007800470076006900280046002a00280044006f003f0079006f

ciqext.cingular.com	TRUE	/ciqcingular/	FALSE	1115772712	iws_PROFESSIONAL	off

ciqext.cingular.com	TRUE	/ciqcingular/	FALSE	1115772712	CIQ776562757365725f646f5f6e6f745f64656c657465	1112817170846

passport.com	TRUE	/	FALSE	2146165143	MSPVis	6528$31948

passport.com	TRUE	/	FALSE	2146165143	MSPPre	dial578@hotmail.com

passport.com	TRUE	/	FALSE	1118660009	vv	30,1117086866

passport.com	TRUE	/	TRUE	2146165143	PPAuth	AfrNtoMGqFJn!chJFlQqP2eoGawlCo!650SMuLzu1FYLPManoonmPob8R04!wJ6Jt1MKcqfiePjBBV8ZUpb7RE!8d!dedgTVKti!MZIgtvpAubOcHTG9y1MW8ZPEGYN7LF8!O5IvDgqKLIOqIQ$$

passport.com	TRUE	/	FALSE	2146165143	PPLState	1

passport.com	TRUE	/	FALSE	2146165143	MSPSoftVis	@72198325083833620@:@

efax.com	TRUE	/	FALSE	1135131986	AKAINFO	client=fhzcezezaof//country=US//region=NA//version=1

efax.com	TRUE	/	FALSE	3251058095	VID	5

efax.com	TRUE	/	FALSE	3251058095	rememberMeLogin	18322017418

efax.com	TRUE	/	FALSE	3251058095	rememberMePin	T7wQ0rBbSxtVK6R8sVCqMw==

efax.com	TRUE	/	FALSE	3251058095	producttypestring	Premier

ft.com	TRUE	/	FALSE	1146808155	AYSC	_13USA_14USA_17USANM_18SAF_

ft.com	TRUE	/	FALSE	1146808155	FTCountry_TW	_13USA_

ft.com	TRUE	/	FALSE	1420177755	FTUserTrack	68.35.5.106.257611104454212571

ft.com	TRUE	/	FALSE	1735537760	DMSEG	DF75730D42FFDFC1&B04441&41D3356A&41D5F3C9&0&&41D3A825&AE379DFE244F33591F6BB82FA93F06BC

rentroll.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=27be5007743ce72cada93913251d4af2

hitbox.com	TRUE	/	FALSE	1118257229	CTG	1117288886

hitbox.com	TRUE	/	FALSE	1149188429	WSS_GW	V1z%%%@BiXX^^

xml.eshop.msn.com	TRUE	/	FALSE	1426186628	bg	v=7&s=9cb42596-e849-489b-b657-340d8803618d&ptnrId=1&ptnrData=143&dt=3/8/2005 5:58:05 AM

ca.com	TRUE	/	FALSE	1419571894	WEBTRENDS_ID	68.35.5.106-1103848352.438271

firstusa.com	TRUE	/bank/	FALSE	1147667641	bolS	no

firstusa.com	TRUE	/bank/	FALSE	1147667641	userOption	

www.attwireless.com	TRUE	/	FALSE	1144716163	browserid	11128166208884QW1RUNNAIK2LB4R0EQSFFA

www.yosemitepark.com	TRUE	/	FALSE	2049133492	CFID	3008193

www.yosemitepark.com	TRUE	/	FALSE	2049133492	CFTOKEN	53025113

www.yosemitepark.com	TRUE	/	FALSE	2049129497	MODULEROT	3

dart.chron.com	TRUE	/	FALSE	2146165143	NGUserID	825019d4-1450-1103849197-5

support.microsoft.com	TRUE	/	FALSE	1136060167	gssSITE	hsch

support.microsoft.com	TRUE	/	FALSE	1136060073	ST_GN_EN-US	1_12689.635766620371

update.adobe.com	TRUE	/	FALSE	1420148040	AWID	68.35.5.106.11830110442449732

www.spirituality.com	TRUE	/	FALSE	1202328502	machineid	MACHINEIDENTIFIER#3OJJ1Q0Y1HR31KGL4LYCFEVIZPZPCIV0

www.googleadservices.com	TRUE	/pagead/conversion/1072648840/	FALSE	1111229406	Conversion	CktCR3E1NHgtb09Rdi1lQjZDWVlLN1htWW9NN2V2RkJaMmV1WmdCaFBhQUI5Q0dBeEFCR0FFd0FUZ0FTTTQ1b0FHSXBiM19BOGdCQVESEwi_nrPvgf_7ARUgDBgKHa5rRsEYASCs57jut7idoyxIAQ

e-2dj6wjkokkd5oeo.stats.esomniture.com	TRUE	/	FALSE	1275287966	s_vi_6x7Ex3Dx7Dx0Cx2Ax7Ebx20x0Cx3Bx0Cx29ax0Cx23x21x0C1x3E79ex24x0Cx25x3Dx0Cx2Ax7Ebx20x0C6x0Cx29ax0Cx23x21x0C2a79ex24x0C98x3Cx0C88x0C7fx0Cx3Cx0C6x3C4x0Cx2479ex2Bjx3Dx0Cx2Ax7Ebx206x0Cx22x7Eax7Ea	[CS]v4|4297CBE700000817-A640A1300000001|4297CBE7[CE]

sales.liveperson.net	TRUE	/	FALSE	1135111474	HumanClickID	-250391845978

sales.liveperson.net	TRUE	/	FALSE	1106700009	HumanClickACTIVE	1106250066639

secure.tprf.org	TRUE	/	FALSE	1104194901	PRFlastpage	https%3A%2F%2Fsecure.tprf.org%2Fcgi-bin%2Ftprfstore%2FPRFstore.cgi

tribalfusion.com	TRUE	/	FALSE	2146280343	ANON_ID	PFCLHKTLUPIE

tribalfusion.com	TRUE	/	FALSE	1115153275	c90723	UVJWOHOLVJURVQFWRXJEPJNHPWHJYMDMCEGONLFIDDKTNQEOQPKLNJFMLPGPGKHRFNNMSKIKTND

tribalfusion.com	TRUE	/	FALSE	1114634875	c49423	GLNTGFOMMKLDJLIUNWRFNCXILWMNNQMOFEJMMNPYLRSHDSGCIOHKFBLJEYQXHRUJUFOOBLPIMOHE

www.googleadservices.com	TRUE	/pagead/conversion/1070142992/	FALSE	1109570721	Conversion	Ck1CVTFRSWlwdjFRZG1hSjVXT3NRR0lxWkRnQk9MRHlBaXNscE9jQVpUVmw1UUJnS1lkRUFZWUJpZ0lPQUJJclRtZ0FaQ3NwUDREeUFFQhITCNmHgeXezvsBFRVHLAodiBQETBgBIPPIuoOL96be5wFIAQ

cnn.com	TRUE	/	FALSE	1282029063	CNNid	Gaa54549-16695559-1108737291465-1

statse.webtrendslive.com	TRUE	/dcs24zaerau4fi3pfxc8r52c3_9x2u	FALSE	1424490193	WEBTRENDS_ID	68.35.5.106-1551561504.29693451

statse.webtrendslive.com	TRUE	/dcs24zaerau4fi3pfxc8r52c3_9x2u	FALSE	1113908343	WT_VT_D	1

locator.metadata.windowsmedia.com	TRUE	/serviceswitching/	FALSE	1421635908	msid	76c98d07-dac4-4d2f-9209-212494810669

2o7.net	TRUE	/	FALSE	1267811709	s_vi_gijupe	[CS]v4|41BCD96700005FF3-A140A3000000001|4225B576[CE]

2o7.net	TRUE	/	FALSE	1267811709	s_vi_gijkip	[CS]v4|41BCD96700005FF3-A140A3000000001|4225B576[CE]

2o7.net	TRUE	/	FALSE	1275239243	s_vi_mgx60ix7Bbox7Cibalob	[CS]v4|41E2E8EB00007F2D-A000B2900000001|42970DB4[CE]

2o7.net	TRUE	/	FALSE	1275239243	s_vi_kafox7Ddiz	[CS]v4|41E2E8EB00007F2D-A000B2900000001|42970DB4[CE]

2o7.net	TRUE	/	FALSE	1275239441	s_vi_ndcjxxalx7Fnbalx60	[CS]v4|41E2E8F5000061E2-A000B3500000001|42970DD8[CE]

2o7.net	TRUE	/	FALSE	1267648371	s_vi_gpx7Ddfx7Fx60lz	[CS]v4|4223373300002990-A000BA700000001|42233733[CE]

2o7.net	TRUE	/	FALSE	1268277331	s_vi_kx60kx60gakm	[CS]v4|422CD17E00007ED1-A000A6B00000001|422CD17E[CE]

2o7.net	TRUE	/	FALSE	1269769009	s_vi_bzbx7Bmfehkf	[CS]v4|4243933D00004733-A000B3E00000001|4243933C[CE]

2o7.net	TRUE	/	FALSE	1269768438	s_vi_nvnwhg	[CS]v4|4243933D00004733-A000B3E00000001|4243933C[CE]

2o7.net	TRUE	/	FALSE	1269768473	s_vi_ex7Dex7Czzexxox7Ehx7Fx7B	[CS]v4|4243938200004AA5-A000B3E00000001|4243933C[CE]

2o7.net	TRUE	/	FALSE	1269769009	s_vi_xxx60xxaggcex60x60x7Fbdrct	[CS]v4|4243939800001129-A000A8600000001|4243933C[CE]

2o7.net	TRUE	/	FALSE	1275348982	s_vi_fx7Caoodmx7Fioca	[CS]v4|4247C17300003B7A-A000AAF00000001|4298BA5F[CE]

2o7.net	TRUE	/	FALSE	1270046563	s_vi_x60zgimfehkf	[CS]v4|4247D1CC00006A65-A000BAA00000001|4247D1CC[CE]

2o7.net	TRUE	/	FALSE	1270046563	s_vi_bxxegzoif	[CS]v4|4247D1CC00006A65-A000BAA00000001|4247D1CC[CE]

2o7.net	TRUE	/	FALSE	1270826026	s_vi_fx7Caox7Eixxmex60x7Fn	[CS]v4|4253B58000001839-A000C3400000001|4253B57F[CE]

2o7.net	TRUE	/	FALSE	1270860189	s_vi_ndcjxxalx7Flyyzx7E	[CS]v4|42543BF10000399E-A000BBC00000001|425437A0[CE]

2o7.net	TRUE	/	FALSE	1271079699	s_vi_zx60x7Dssscx7Dqbx7Budyx7Ew	[CS]v4|4257955D000035AE-A000B2000000001|4257955C[CE]

2o7.net	TRUE	/	FALSE	1274518975	s_vi_x60kx60zeiaf	[CS]v4|425B3FC00000610E-A000B8600000001|428C0FDD[CE]

2o7.net	TRUE	/	FALSE	1271320185	s_vi_yx7Flx7Bdidlnex7Fbc	[CS]v4|425B40E2000069C1-A000B7700000001|425B40E2[CE]

2o7.net	TRUE	/	FALSE	1271320767	s_vi_ldyefpx3B90	[CS]v4|425B410900006BA5-A000AB500000001|425B4108[CE]

free.aol.com	TRUE	/	FALSE	1190515794	webreg_db_status	true

free.aol.com	TRUE	/	FALSE	1135651793	webreg_user_id	394421117

adopt.specificclick.net	TRUE	/	FALSE	1117527904	DMEXP	1

adopt.specificclick.net	TRUE	/	FALSE	1428999904	UI	18B43C001BCD4|22700.f.9.fh.gc.381@@f@@slfhglm|

adopt.specificclick.net	TRUE	/	FALSE	1116402373	CTCI	00181007U10027100OL100aO1001A1001d10000100EE00000000

adopt.specificclick.net	TRUE	/	FALSE	1116402373	HS	00Gp97YhM0000WAC0082|||00Fs57YhM00000CJ0W8

www.ppctracking.net	TRUE	/	FALSE	2051831930	TC	050110154323%2D6915018753%2D6019082%2D1kxfzlhj

insightfirst.com	TRUE	/	FALSE	1142190819	economist010803	72057594067429735

estore.usa.canon.com	TRUE	/	FALSE	1112435943	Cart	ID=%7B094E055C%2D7C77%2D4DE5%2DB5C6%2D4DA7414F0F5E%7D

	TRUE	/	FALSE	1736139543	SolutionsRotatingLinkGroup1	5

	TRUE	/	FALSE	1736139543	SolutionsRotatingLinkGroup2	1

serving-sys.com	TRUE	/	FALSE	2146298343	CampaignOnPublisherInfo	18681%231408%2D1%2D1104057304%2D1104057304%5F18762%231408%2D1%2D1102871814%2D1102871814%5F18501%231408%2D1%2D1102871811%2D1102871811%5F18372%23299%2D1%2D1104274285%2D1104274285%5F19364%231408%2D1%2D1105734749%2D1105734749%5F

serving-sys.com	TRUE	/	FALSE	2146298343	CampaignInfo	18372%2D1%2D1104274285%2D1104274285%2D0%2D0%5F18681%2D1%2D1104057304%2D1104057304%2D0%2D0%5F19364%2D1%2D1105734749%2D1105734749%2D0%2D0%5F18762%2D1%2D1102871814%2D1102871814%2D0%2D0%5F18501%2D1%2D1102871811%2D1102871811%2D0%2D0%5F

serving-sys.com	TRUE	/	FALSE	2146298343	AdInfo	99531%2D1%2D1105734749%2D1105734749%2D14439%2D0%5F91928%2D1%2D1104057304%2D1104057304%2D11010%2D0%5F86802%2D1%2D1102871811%2D1102871811%2D10643%2D0%5F91435%2D1%2D1102871814%2D1102871814%2D10008%2D0%5F93329%2D1%2D1104274285%2D1104274285%2D11259%2D0%5F

serving-sys.com	TRUE	/	FALSE	2146298343	FlightInfo	56974%2D1%2D1104057304%2D1104057304%2D0%5F57876%2D1%2D1102871814%2D1102871814%2D0%5F61951%2D1%2D1105734749%2D1105734749%2D0%5F54702%2D1%2D1104274285%2D1104274285%2D0%5F55671%2D1%2D1102871811%2D1102871811%2D0%5F

csps.realtimepub.com	TRUE	/	FALSE	2137985943	CFID	648389

csps.realtimepub.com	TRUE	/	FALSE	2137985943	CFTOKEN	44622615

csps.realtimepub.com	TRUE	/	FALSE	1294117143	EGSOFT_ID	68.35.5.106-3830231424.29688181

wsj.com	TRUE	/	FALSE	1419188039	UBID	SunDec19085456EST200402113600004

wsj.com	TRUE	/	FALSE	1740422844	DMSEG	272E6999AB9FF406&J03413&421E9C76&42207E24&3&78,117,132&421EE6FA&65DA8290AEEDEA2A30B99802D5A83EB9

surfaid.ihost.com	TRUE	/crc	FALSE	1328245142	sa_cdc_u	d0020010000005DC211053923700000012568.004596BB35

www.aol.com	TRUE	/	FALSE	1108756041	nonmember_onload	1

apple.com	TRUE	/	FALSE	1266402195	s_vi_jx7Bx7Bgnlgdijg	[CS]v4|421035FC00006256-A000B0600000001|421035FC[CE]

apple.com	TRUE	/	FALSE	1266402195	s_vi_jx7Bx7Bgnbx7Fx7Eenxx	[CS]v4|421035FC00006256-A000B0600000001|421035FC[CE]

apple.com	TRUE	/	FALSE	1266402195	s_vi_ox7Ex7Ebkx7Bx7Dyyygzcx7D	[CS]v4|421035FC00006256-A000B0600000001|421035FC[CE]

ads.as4x.tmcs.net	TRUE	/	FALSE	2146165143	NGUserID	c0a83f4b-14867-1116462127-1

click2weather.com	TRUE	/	FALSE	1419799825	alpha	8361a141a2640000faddce419d7e0200357c0100

chase.com	TRUE	/	TRUE	1180740999	SMIDENTITY	yY6vrIZbpt5CIcXwrXy8jUDyAr5+J4AJcf2CE/n+1NV0P1xjkv3KRXeUbEk5mxx31RYquknRdXRym5GEuqe0yZ7763fJwdxF17nlBTjl/cyrAbHWBbFDAT28j40YFc46RcDWRHFFE3eno4RGtmjG/qy8ASmfLlc1QK/sh9C9rt3nqrKleAw0zDLvHhy5ccl31v4B/XgmMn3BztW3gBML4f681J1PoFqLNMVBEupk623InEz4xHAOePOjjntQ+Qn7OD5HvRIeTyl+xcokkleAf5eqlQPPn8e3Hh8xa4MfJmBzR42F1mYj9OrTsYEiO/vlMd4d0woHQwhMuQCGxJ+N55vCTr1oLRtosYh085ESbYLvIITKTIUlWtiINGtkXz54ushYgJ6UoEUVffKRMwC29FR+FRHD7ZLkvNPuLhzeJOQdd5awuXTXRoMxQ/Xl6zZjE2IAMbd1qZZP7f5OJRuTCrwkY9rYbt6ACIPpalQdWXvyo3++8nMcg11CbmCF6A6sqYNHLv6Newo=

chase.com	TRUE	/	FALSE	1125444998	lob	2

chase.com	TRUE	/	FALSE	1125444998	usertype	3

www.vonage.com	TRUE	/	FALSE	1578200343	CP	null*

www.vonage.com	TRUE	/	FALSE	1104433634	page_status	vonage10000

did-it.com	TRUE	/	FALSE	1366180203	x_ncookie_sid	86d71a276231898be4721ef3d2002051

did-it.com	TRUE	/	FALSE	1112164203	x_ncookie_tlog	YToxOntpOjQyNDU7czo1MToiY2I0YTgxMjgxNzNiNDI2MjE5OTJiMGUxYzU1ZDM5M2R8MTEwNjYxNjY2MHw3ODQ2NjIwIjt9

data.coremetrics.com	TRUE	/	FALSE	1581712274	CoreID6	40011108049531000090379

miami.com	TRUE	/	FALSE	1140258886	ONECLICK-LOCKOUT	1108359343332

miami.com	TRUE	/	FALSE	1124274886	KRD_VID	20050214:0535341:81.52.249.74:991362

ehg-realtytrac.hitbox.com	TRUE	/	FALSE	1140756137	DM550130FLRMV6	V1i@(#X"%z%%riiQeQX^%ir^^iz%zrzQQ"%%riiQeQX^z%%riiQeQX^"%%riiQeQ^C"%%riiQeQX^%ir^^i"%rz(xB$GDuxB$~IT_2TWxB$GDuxB$~IT_2TWxB$:Gf2xQ$i%xB(IFGz7}z)O:ma6%"OuKr6BizA6GDu6~IT_2TW6GDu6~IT_2TW6:Gf2vi%|IFGA67haaFaIhcOhaFD~f|IFGA6haW%:7B|IFGA67haaFaIhcOhaFD~f|IFGzOffGxXjxB$xB$O:maFxB(kFZxB(c:mxB$Gh:Gahf3haG:hfxB$

www.css-showings.com	TRUE	/	FALSE	2061081354	CFID	3652432

www.css-showings.com	TRUE	/	FALSE	2061081354	CFTOKEN	485171ea88791924-85973D89-1143-FD4B-B2176D88A4E04F40

www.css-showings.com	TRUE	/	FALSE	2061254971	CFCLIENT_CSSWEB	

www.css-showings.com	TRUE	/	FALSE	2061254971	CFGLOBALS	urltoken%3DCFID%23%3D3652432%26CFTOKEN%23%3D485171ea88791924%2D85973D89%2D1143%2DFD4B%2DB2176D88A4E04F40%23lastvisit%3D%7Bts%20%272005%2D04%2D29%2016%3A50%3A28%27%7D%23timecreated%3D%7Bts%20%272005%2D04%2D27%2016%3A36%3A51%27%7D%23hitcount%3D13%23cftoken%3D485171ea88791924%2D85973D89%2D1143%2DFD4B%2DB2176D88A4E04F40%23cfid%3D3652432%23

www.roadshowmedia.com	TRUE	/	FALSE	1131833651	RSMViews	SiteViewID=%7BFE7AC285%2D9BF9%2D4365%2DB862%2DEDF7CB0C310B%7D

encarta.msn.com	TRUE	/	FALSE	4294561174	EncUser	UserID%3d04110c69-3c19-47cc-a50c-683cd366af5c%3bFirstVisit%3d12%2f25%2f2004+7%3a23%3a59+AM%3bLastVisit%3d12%2f28%2f2004+7%3a51%3a42+PM%3bLastLogin%3d1%2f1%2f0001+12%3a00%3a00+AM%3bIsLoggedIn%3dFalse%3bEODBundleSubscriber%3d0%3bALaCarteSubscriber%3d0%3bMSNCalendarSubscriber%3d0%3bClubEncartaMember%3d0%3bClubEncartaMemberDlx%3d0%3bEODVolumeSubscriber%3d0%3bEODEncartaPartner%3d0%3bSony%3d0%3bCompaq%3d0%3bHP%3d0%3bEMachines%3d0

msnbc.com	TRUE	/	FALSE	1893819542	MC1	GUID=fdf8403e408748cfbeb9b23182aa41fa

msnbc.com	TRUE	/	FALSE	1142189543	P1	01%7C%7CF%7C0008%7C%7CKPRC

msnbc.com	TRUE	/	FALSE	1636369143	TZM	-360

hc2.humanclick.com	TRUE	/	FALSE	1138515750	HumanClickID	-140969355329

becominglikegod.com	TRUE	/	FALSE	1109848326	blg_v	1

msnbc.msn.com	TRUE	/	FALSE	1893848342	P1	01||F|0008||KPRC

msnbc.msn.com	TRUE	/	FALSE	1893848342	P2	

www.membershiprewards.com	TRUE	/	FALSE	1121270183	SaneID	63.215.64.29-1104280654309

msn.com	TRUE	/	FALSE	1633762743	mh	MSFT

msn.com	TRUE	/	FALSE	1633737543	MC1	V=3&GUID=fdf8403e408748cfbeb9b23182aa41fa

msn.com	TRUE	/	FALSE	1120463644	theme	85

msn.com	TRUE	/	FALSE	1418585847	CULTURE	en-US

msn.com	TRUE	/	FALSE	1418585847	pf3brd	1508613999

msn.com	TRUE	/	FALSE	1418585847	pf3exit	y

msn.com	TRUE	/	FALSE	1120280343	ANON	A=00FEF77A4D0E1BF2F86BFEE4FFFFFFFF&E=20c&W=1

msn.com	TRUE	/	FALSE	1125118743	NAP	V=1.1&E=24e&C=ep--7uuwhHRUWRIBRGmH_xdkFPQ4k-_E74MeHo5Wh2zz0xspdv725g&W=2c

msn.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=UID=fdf8403e408748cfbeb9b23182aa41fa

msn.com	TRUE	/	FALSE	1651337943	MSNADS	UM=AQQAS4iaAkvsAkuZAkudAks

msn.com	TRUE	/	FALSE	1118816425	SPEED	B

msn.com	TRUE	/	FALSE	1431079143	CP	B

msn.com	TRUE	/	FALSE	2146165143	MSPAuth	6LHF4eXOUG5wVLk2cEgcfhpJy4lxspOKhROfta7xZtKEw6*zpPuPdsCnpTD7*xZXkyh10iHtzrhuUpW2TnGlqmT5P0A02y9EvDpXEfSIJaC9NqrsDNP!zziA$$

msn.com	TRUE	/	FALSE	2146165143	MSPProf	6g*CjxU9BB9F*vi63QCTp1imQtLJeaACh6CLTKuIiAAllprY5Ut0nu19jLCFX3NQmpLSFMXzuKF*k8eErYPlp96jqCi2lmG7gyNElSWoscAVBhn0UCogQwcmSTngOp7u3ydlpyrl9MAlLURDHYe9D2VNSWvJ!qck2Zn3YcbJDO3oUU8l8VpTa1Kw$$

gator.com	TRUE	/	FALSE	1108683947	GatorWebPdpCookie_WUID	QcCGlAr0BI4AAFQPFVM

gator.com	TRUE	/	FALSE	1111300731	GatorWebPdpCookie_MSG	1538%3A3%3A8%3A41e6bf5d%7C1489%3A27%3A1%3A41e87464

gator.com	TRUE	/	FALSE	1111300731	GatorWebPdpCookie_PLCMNT	352%3A232%3A10%3A41e6bf5d%3A8%7C974%3A488%3A2%3A41e87464%3A1

adknowledge.com	TRUE	/	FALSE	1146084477	as	91a2b303-1332-4375-9279-e84ab08b6438

ads.addynamix.com	TRUE	/	FALSE	1116982837	PI2129378_16	I428cf09eJ5cefK18463L1d2M73a5N2O383a

naractioncenter.com	TRUE	/	FALSE	1173103493	PROACTIVE_ID	cecfcdc6cfcbc9cfc6c5cecfcfcec5cecec8cdc8cac8c6cacfc5ce

advertising.com	TRUE	/	FALSE	1260818310	ACID	ee810011027747670001!

advertising.com	TRUE	/	FALSE	1275082979	C2	MtKlCFo9B8JSFIngjEQwJVgc

advertising.com	TRUE	/	FALSE	1275440054	BASE	uEH3sAYiIMv+/9+8hbGvt+gX6F5Z4mU1gm5IBDBSUpr4mkwJyLnkokYXMRGZwOYrdgwFt63XJ9mcXQofdTmk7E/zKs6f2i5dhFQSSF81oRCpwYERW35sA3qwNhIiVq+TcPZgU91bgsbiSWHuwXE69ruBYnfKodeIvqQN9xw6u5JwiUAH723kt94esH9Xa+bYuXjFHzUoEAiAGtdLCeuD8jI7j1f+1HDbRuGhg2QrcUHmv+Ay7ChH6nMP4zYHHC2NYaGF0+kH2Ya4nsD/bqZi/PeY8fqwo0oWu9WEbvTHyYxzm0ojJMVgct6nN2ANOt3wOMs9hzzItrUbtOU3JOkKonfqSEqlkS2B1Du9bCX+v0dScmPd2hzIxtWuTCqWUM9v1yvd3c2BgtIHcB+30Wj+B1w02GWyo9Uszn0jNF1LNVBK9LATXNssu5asVdGgDRgH8gkjY5C!

advertising.com	TRUE	/	FALSE	1275440054	ROLL	oCG9+KCZR2TK/Tkrae4dLTuDJOy/kOWsEVzOe7rQ/weQ8K/WBf95pIkij88NLLQCGWd+lMJJa3XNaGc9SNd/gkz0cen5tiFef+L8dXKSHU01WUDpAaE9oXpmBsjR9nC4macNZle6g5xKJDA!

www.texasrealtors.com	TRUE	/	FALSE	2049504501	CFID	613340

www.texasrealtors.com	TRUE	/	FALSE	2049504501	CFTOKEN	67633073

www.texasrealtors.com	TRUE	/	FALSE	2062981632	CFCLIENT_TEXASREALTORS	

www.texasrealtors.com	TRUE	/	FALSE	2062981632	CFGLOBALS	urltoken%3DCFID%23%3D613340%26CFTOKEN%23%3D67633073%23lastvisit%3D%7Bts%20%272005%2D05%2D19%2016%3A28%3A09%27%7D%23timecreated%3D%7Bts%20%272004%2D12%2D14%2015%3A58%3A34%27%7D%23hitcount%3D30%23cftoken%3D67633073%23cfid%3D613340%23

amazon.com	TRUE	/	FALSE	1109336343	session-id-time	1108972800l

amazon.com	TRUE	/	FALSE	1109336343	session-id	104-8884281-2072700

amazon.com	TRUE	/	FALSE	2083150744	ubid-main	077-7641079-0887113

www.adobe.com	TRUE	/	FALSE	1418927858	AWID	68.35.5.106.240631103204315164

www.networksolutions.com	TRUE	/	FALSE	3253233830	vrsnsf	RRZCAS2SZ4YY4CWKEAPSFFA

www.networksolutions.com	TRUE	/	FALSE	1106354617	popseen	seen

www.networksolutions.com	TRUE	/	FALSE	1106354617	popprot	https:

www.enewmexican.com	TRUE	/	FALSE	1280919543	OlvUserID	%7B7C2DFA14%2D3C56%2D49A1%2D99C0%2DA380342CBA06%7D

www.enewmexican.com	TRUE	/	FALSE	1280919543	OlvPref	%5BDAILY%3D13110%5D

www.enewmexican.com	TRUE	/	FALSE	1294203542	myOliveCollection	NMx/2005/01/29%5EAr02103%5EUntitled%20Article%5E%5E2005%20Jan%2029%5ESanta%20Fe%20New%20Mexican%5E0%5E%7C

www.retirement-income.net	TRUE	/	FALSE	1138516212	PHPSESSID	0f711fc1bcc48fcaf57ebf776e24be66

www.retirement-income.net	TRUE	/	FALSE	1578200343	CP	null*

daphne.palomar.edu	TRUE	/	FALSE	1294117143	WEBTRENDS_ID	68.35.5.106-1914883456.29692664

imagine-msn.com	TRUE	/	FALSE	1144461183	LocaleUser	en-US

imagine-msn.com	TRUE	/	FALSE	1144461183	Locale	en-US

search.msn.com	TRUE	/	FALSE	1260821322	smc_cid	id=f70da4745a13441f979c3703ecc4738a&dob=20041210

search.msn.com	TRUE	/	FALSE	1134590922	smc_g	v=1&pvs=classic&ssp=1&df=1

search.msn.com	TRUE	/	FALSE	1134590922	smc_classic	df=1&af=0&rc=15&nw=0&sc=1&rs=1

search.msn.com	TRUE	/	FALSE	1437800342	SRCHUID	V=1&GUID=4F11649EEF3A476BB23C1BB3ECE969AA

search.msn.com	TRUE	/	FALSE	1117608041	SRCHSESS	GUID=FAAA08FB4EE44B6C87339A00F87B2E35&TS=1117243298

aol.com	TRUE	/	FALSE	1988513942	movies.geodata	357266 -1059208 ZIP {} {SANTA FE} NM 87501 {SANTA FE} USA PST8PDT AQ nm.santafe albuquerque

aol.com	TRUE	/	FALSE	1988513942	mftoptenmovie	20041223-16754

server.iad.liveperson.net	TRUE	/	FALSE	1135110831	HumanClickID	-250391836833

server.iad.liveperson.net	TRUE	/	FALSE	1115633211	HumanClickACTIVE	1115183268131

webstat.com	TRUE	/	FALSE	1419536003	webStat_26581	4824c1e32bee8cdee592171da1932c2d

webstat.com	TRUE	/	FALSE	1419468454	webStat_26581_mv	1418995809dfc4bdd0bd54b005981924

webstat.com	TRUE	/	FALSE	1419536016	webStat_26581_lastvisit	23+December+2004+06%3A34%3A33

overture.com	TRUE	/	FALSE	1427746679	ConvData	02u3hs9yoajhUOOTDDwAzjfrJZHyQGQ1IlPoBzoKRQU57uON%2FQ5heCTmfX1xwsd8YQ%2Fr3TRhfeXI4kItxgotWjGRWLcLe9nEa9L3tBMFTAJy0JJHz9VNjRzZXIyXZJDmqwEZy1XnAaLJEqyNOUli5ryd54Dm3Vl7yBimxKTP28gQEnKb8%3D

overture.com	TRUE	/	FALSE	1421305860	UserData	02u3hs9yoaT4tKLixNTUk1sQEAA0MzQxdLM3NjQ7VT4tCQVBZRrk7GBhaujs4mho7GJsYAzl5Y5Qw%3D

sales.liveperson.net	TRUE	/hc/LPearthlink2	FALSE	1138149611	HumanClickKEY	6074950287647094807

sales.liveperson.net	TRUE	/hc/LPearthlink2	FALSE	1138149613	HumanClickID	-250391845978-1106250068:-1:-1:-1:-1

www.worldprayers.org	TRUE	/	FALSE	1115412437	wp_welcome	3

www.worldprayers.org	TRUE	/	FALSE	1115412381	wp_welcomeback	1106408839028

tm.sureclose.com	TRUE	/	FALSE	1103396693	NSC_ttmuntfswfs	c0a808060050

server.iad.liveperson.net	TRUE	/hc/16647377	FALSE	1135800043	HumanClickKEY	5990613791290521693

server.iad.liveperson.net	TRUE	/hc/16647377	FALSE	1135800043	HumanClickID	-250391836833-1103900500:-1:-1:-1:-1

bestbuy.vonage.com	TRUE	/	FALSE	1578200343	CP	null*

www.nytimes.com	TRUE	/	FALSE	1136191789	ebNewBandWidth_.www.nytimes.com	1930%3A1104292249245

www.nytimes.com	TRUE	/	FALSE	1136191789	ebBurstingTime_.www.nytimes.com	1104292249655

www.nytimes.com	TRUE	/	FALSE	1136191792	ebNewHistory_.www.nytimes.com	54702%3A1104292249655%3A1%3A1104292249665%3A1

edge.ru4.com	TRUE	/	FALSE	1118677558	ru4.224.track	APS:3

edge.ru4.com	TRUE	/	FALSE	2059551442	ru4.uid	2|3|0#4858023243369229#1940237963

edge.ru4.com	TRUE	/	FALSE	1118677561	ru4.1066	1#1265#0#1265=ad-1265-004|4|1113130018%7C1265%7Cad-1265-004%7Cpl-1265-025%7Ccontrol%7C0%7Cpl-1265-025%2526south%2Bcentral%2526xdsl%25260%2526high%25263%2526U3%2526sun%2526618%2526APS%25261%25260%2526noinfo%2526noinfo%2526noinfo%7C1066|null%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7C0|1113130018#

edge.ru4.com	TRUE	/	FALSE	1118677560	ru4.1265.exp	2|0

edge.ru4.com	TRUE	/	FALSE	1122489774	ru4.1087	1#1367#0#1367=ad-1367-041|1|1116942231%7C1367%7Cad-1367-041%7Cpl-1367-006%7Ccontrol%7C0%7Cpl-1367-006%2526south%2Bcentral%2526early%2Bmorning%2526noinfo%2526high%25260%2526U3%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7C1087|null%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7C0|1116942231#

rsi.ft.com	TRUE	/	FALSE	1735537760	DMID3	yUvN138AAAEAAEMXOsgAAAAW

reidi.propertyinfo.com	TRUE	/	FALSE	1115481157	Roles	User

reidi.propertyinfo.com	TRUE	/	FALSE	1115481157	LIS_HAR_UID	9343399EE8862A7540A6D00DE73AA2E303EC132C9C51A5D76FB373DC68B79C7BAA7510D625E54E9367D099FB10728DEF8EC6CAEA9C4AEC5EECE2BECFC562ED04

reidi.propertyinfo.com	TRUE	/	FALSE	1116661957	PP_List_Criteria	DEFSEARCHCOOKIEXYZZY

reidi.propertyinfo.com	TRUE	/	FALSE	1118044357	DefaultCounty	HARRIS

reidi.propertyinfo.com	TRUE	/	FALSE	1118044357	DEFSEARCHCOOKIEXYZZY	State=TX|key=HAR|pubid=NONE|county=HARRIS|txtStreetNumberFrom=3931|txtStreetName=PURDUE|StateID=48|CountyID=201

reidi.propertyinfo.com	TRUE	/	FALSE	1118044398	DownLoadPrefs	10000100000000000000000000000111

sikhnet.com	TRUE	/	FALSE	2147749143	__utma	69428754.478242162.1103560152.1103560152.1103560152.1

cdw.com	TRUE	/	FALSE	1135681143	0130EEFE4FBC45C2A94C65DAB21D74F3	F683138E8C523546521674FF787853A2

decideinteractive.com	TRUE	/n/4039	FALSE	1119747773	%2edecideinteractive%2ecom/%2fn%2f4039/3/e	1111608230/4039/4039/0/7/VVVUKCALMO/0///0/0/0/0/0/0/0/1104901207/vvvukcalmo%2c/0

www.aish.com	TRUE	/	FALSE	2147770743	UserID	56499451%D9%B6%29%2A%CA

xerox.com	TRUE	/	FALSE	1198473759	Am_UserId	057008d12b6c0000085a434294bd0300cc070000

xerox.com	TRUE	/	FALSE	2058153760	xrxCookies	EngineID=ccchaddeeihieiicekicefidflfdfmn.0&SessionID=%40%40%40%401605808849.1111710216%40%40%40%40&UserID=-11199&domain=.xerox.com&Am_UserId=057008d12b6c0000085a434294bd0300cc070000&Xcntry=USA&Xlang=en_US

subscribe.vonage.com	TRUE	/	FALSE	1578200343	CP	null*

westmaingardens.com	TRUE	/	FALSE	1271725143	BX	8o4ne3d163i2v&b=2

belnk.com	TRUE	/	FALSE	1429688174	MINT128	24560C75A0BF60A9000017E3B99E

belnk.com	TRUE	/	FALSE	1432764866	aUI	0%7c8240%7c72%7c145%7c

evite.com	TRUE	/	FALSE	1432185667	evuserid	68.93.66.79.1116462124811823

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[0]	c950abd794fbfca8b07c9797e450466c41b9bc0c4d686

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[1]	67.125.69.46

reztrack.com	TRUE	/	FALSE	1103056690	userinfo[2]	%2Fcontent2hdr.cfmSectionID%3D33%26PageID%3D84%7C%2Fcontent2hdr.cfmSectionID%3D23%26PageID%3D42

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[3]	http%3A%2F%2Fsearch.msn.com%2Fresults.asp%3FFORM%3DsCPN%26RS%3DCHECKED%26un%3Ddoc%26v%3D1%26q%3Dahwahnee

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[4]	SectionID%3D33%26PageID%3D84

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[5]	12%2F10%2F2004+10%3A08%3A48+AM

reztrack.com	TRUE	/	FALSE	1103056671	userinfo[7]	8

shopping.msn.com	TRUE	/	FALSE	1426186625	bg	v=8&s=3b8d7f25-a615-46df-af13-c8244b25a55a&ptnrId=1&ptnrData=173&dt=3/8/2005 5:58:02 AM

ads.pointroll.com	TRUE	/	FALSE	1262667543	PRID	E805CB5A-3437-4F9C-8D9C-40AF442CD33C

ads.pointroll.com	TRUE	/	FALSE	1262667543	PRimp	953698C4-8B4C-4E4D-80E1-FFBBECFDC800

ads.pointroll.com	TRUE	/	FALSE	1262667543	PRpb	msnmy

ads.pointroll.com	TRUE	/	FALSE	1262667543	PRaf	|68935:1|55157:1|53162:1|53443:1|45326:1|46974:4|44598:1|46973:6|46972:6|45686:2|43020:1|43218:1|43219:1|39990:1|30117:1|39879:1|#

ct.360i.com	TRUE	/	FALSE	1427330848	SiteStamp	uF4tZ8e1Y0JtlNXt

ct.360i.com	TRUE	/	FALSE	1427330848	Persistent_id_uF4tZ8e1Y0JtlNXt	3B7098D47%3B1111607305

ct.360i.com	TRUE	/	FALSE	1419455124	Revisit_uF4tZ8e1Y0JtlNXt	1

earthlink.net	TRUE	/	FALSE	2146107543	NOUID	-1106250054620134631

bluestreak.com	TRUE	/	FALSE	1429067936	id	27501974555484920 bb=1K4KKQtwo_1A1to|1K4KKQtK_wRwQto|1w1KKQtwKKQ1Ato|141A11tK_wK1wto|1K4KKQtK_wRw_to|114Q4RtwK4o14to|1wQ1Kotww"oAKto|w_1QootK_wRK_to|1KQ4wotwK"1AQto|wQQKo1twoA"1Ato|wQQKo1twoAKRwto|1KQ4o_twK"1AQto| adv=

www.marcusmillichap.com	TRUE	/	FALSE	1294145943	Registration	david%40allenb%2Ecom++

zedo.com	TRUE	/	FALSE	1419799827	ZEDOIDA	ysUp7goKCqoAAB-hS3EAAAAq

zedo.com	TRUE	/	FALSE	1147285203	geo	3551148

zedo.com	TRUE	/	FALSE	1115805543	ZN162P108AD1	1

zedo.com	TRUE	/	FALSE	1115770813	ZN162P108AD2	100

zedo.com	TRUE	/	FALSE	1118341214	ZEDOIDX	29

zedo.com	TRUE	/	FALSE	1115805543	FFcat	162,141,16

zedo.com	TRUE	/	FALSE	1115805543	FFad	0

americanexpress.com	TRUE	/	FALSE	1262385397	SaneID	63.215.64.29-1104280654309

americanexpress.com	TRUE	/	FALSE	2059573600	blueboxpublic	1ed7087321d173209d0f78ef6dc186e6

americanexpress.com	TRUE	/	FALSE	2113494186	MR	1

www46.123greetings.com	TRUE	/	FALSE	1107591681	he	llo

citrix.com	TRUE	/	FALSE	1128502743	ASLV	2%2F1%2F2005

citrix.com	TRUE	/	FALSE	1109930343	ASRV	2%2F19%2F2005

www.cingular.com	TRUE	/	FALSE	1426733843	cingularUser	true

www.cingular.com	TRUE	/	FALSE	1424578920	cig_zipcode	77005

fidelity.com	TRUE	/	FALSE	1138578802	MC	8XA1TUvZJ5^^vAflrLgMI6mvJ4kSAoTQHTJvAhHZuUQKASgaqncGBAAAAQAGBUH2ldsAP03

moreover.com	TRUE	/	FALSE	1140636633	moreover	FIRST

www.thenorthface.com	TRUE	/	FALSE	1120087855	TNF_Region	NA

www.thenorthface.com	TRUE	/	FALSE	1830661142	TNF_Intro	true

www.thenorthface.com	TRUE	/	FALSE	1262667544	fcP	C=0&T=1104171819258&V=1104172312157

207.114.199.161	TRUE	/	FALSE	1109966599	guidsave	yes

207.114.199.161	TRUE	/	FALSE	1109966599	guid	C23A130B-7625-468F-ADF0-242EF3105EDC

email.ichotelsgroup.com	TRUE	/	FALSE	1108256243	Aloha1WelComeV12_V1	135745-133858293-32570|563|783457

valueclick.net	TRUE	/	FALSE	1896728696	ksa	0QgTpAsCoj3EAAB3PuRU154bdeba

ehg-cbs.hitbox.com	TRUE	/	FALSE	1140258137	DM5309061BAAV6	V1rrrrr"%z%%riXQiXQi@%rB@@z%zrzBXe"%%riXQiXQiz%%riXQiXQi"%%riXQiQ^C"%%riXQiXQi@%rB@@"CQz(xB$5>}xB(5<lxBr':maGIWaxB$2T_aKxB(FOfm~z7}z)O:ma6%"OuKr6QzA65>}|5<lH':maGIWa62T_aK|FOfm~A6FGac2I~F6C@WhImm3F62T_aK|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaF|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFB|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFX|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFC|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFQ|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFC|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFX|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFB|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaF|FOfm~A6FGac2I~F6C@WhImm3F6GIT_G|FOfm~zu::dmIhd

ehg-cbs.hitbox.com	TRUE	/	FALSE	1140258137	DM530910EMZAV6	V1rrrrr"Bz%%riXQiXQi@%rB@@z%zrzBXe"%%riXQiXQiz%%riXQiXQi"%%riXQiQ^C"%%riXQiXQi@%rB@@"CQz(xB$5>}xB(5<lxBr':maGIWaxB$2T_aKxB(FOfm~z7}z)O:ma6B"OuKr6QzA65>}|5<lH':maGIWa62T_aK|FOfm~A6FGac2I~F6C@WhImm3F62T_aK|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaF|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFB|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFX|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFC|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFQ|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFC|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFX|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaFB|FOfm~A6FGac2I~F6C@WhImm3F6T:m2TaaF|FOfm~A6FGac2I~F6C@WhImm3F6GIT_G|FOfm~zu::dmIhd

ehg-cbs.hitbox.com	TRUE	/	FALSE	1140257901	DM54012106EVV6	V1rrrrr"%z%%riXQiXQi@%rB@@z%zrzr"%%riXQiXQiz%%riXQiXQi"%%riXQiXQi"%%riXQiXQi@%rB@@"rz(xB$5>}xB(5<lxBr':maGIWaxB$2T_aKxB(FOfm~z7}z)O:ma6%"OuKr6QzA65>}|5<lH':maGIWa62T_aK|FOfm~zu::dmIhd

pittsburghlive.com	TRUE	/	FALSE	1294203542	RMID	4423056a421039a0

pittsburghlive.com	TRUE	/	FALSE	1294203542	RMFD	011D0YxcO10Jg

pittsburghlive.com	TRUE	/	FALSE	1108766304	tf1	y1

pittsburghlive.com	TRUE	/	FALSE	1140259122	pittlive071304	576460752311103384

www.centerpointenergy.com	TRUE	/	FALSE	1410410951	CNP	0102zz!!11031467920000%0C%00%03scustomertypeRES%06%00%07sregionHouston%08%00%0Cstypepath%2Fresidential%03%00%05szip77005%00

sikhi.com	TRUE	/	FALSE	1135458869	phpbb2mysql_data	s%3A0%3A%22%22%3B

weather.com	TRUE	/	FALSE	1294203542	RMID	4423056a41dab320

weather.com	TRUE	/	FALSE	1109715983	TData	

weather.com	TRUE	/	FALSE	1136751350	UserPreferences	3| |0|real|fast|-1|-1|-1|-1|-1|+| |+| | |-1|Undeclared| | | |  |

weather.com	TRUE	/	FALSE	1136835439	LocID	USTX0617

weather.com	TRUE	/	FALSE	1294203542	RMFS	011D4Mo8U109wv

economist.com	TRUE	/	FALSE	2137985943	CFMAGIC	58271668%3A7256d1%2Dfd515cbe%2Df321%2D4c97%2D884f%2D4afd1051aba5

economist.com	TRUE	/	FALSE	2137985943	VISITOR	2005020209352125171

economist.com	TRUE	/	FALSE	2137985943	COOKIEFLAG	Y

economist.com	TRUE	/	FALSE	1120384743	ultraviewed	1

economist.com	TRUE	/	FALSE	2137985943	CFID	58271668

economist.com	TRUE	/	FALSE	2137985943	CFTOKEN	7256d1%2Dfd515cbe%2Df321%2D4c97%2D884f%2D4afd1051aba5

cnytrendsdcs.cusa.canon.com	TRUE	/	FALSE	1427746687	CANON	68.93.67.252-2052673232.29701033

cnytrendsdcs.cusa.canon.com	TRUE	/	FALSE	1262753942	WT_VT	1112072400&1112504400&1112331600&1112331600&1136091600&1112006944

quicken.com	TRUE	/	FALSE	1262753942	TID	1356935294208681112874258

quicken.com	TRUE	/	FALSE	1294117143	quickenI	$RBaxAOHqXd3iMHo9USesPxeQHXQnIFhOY%252Bv8U6BxonjXMhziql7xYNQWtdCuh%252BuEVUqPcWzqXFOJ2W6PW8Pm0PVvLbq7Wwu8bWlEZPgWLa8eJLRC1fvrbAYQfAY%253D

quicken.com	TRUE	/	TRUE	1144932353	quickenS	RBZBAM7Zr8HHzSWkznNSxEXWcj6rsBvtUMgUtUne1KnMhoSDlRHDb2eshDTnsWGWBpxyRfOfI4pDbN%252B8zpWp7EtONw%252Bsh6FNq6PyYjylIowqbjII

quicken.com	TRUE	/	FALSE	1144932353	quickenU	un%3Djwalsh4727

bfast.com	TRUE	/	FALSE	1735364750	UID	2|AQctm98Coii0AABjVmr4|20241224

dm.travelocity.com	TRUE	/	FALSE	2146165143	NGUserID	97c1cf11-5447-1105548603-10

search.intuit.com	TRUE	/	FALSE	1114331320	Cisco-cookie	ac171411$50$0$6$14050414$4031d25

search.intuit.com	TRUE	/	FALSE	1578200343	CP	null*

feedpoint.net	TRUE	/r	FALSE	2108638555	history	2ph-7foxb5gy+21a-7foxb4sd+21a-7foxb4r0+21a-7famxfxu+

nytdigital.com	TRUE	/	FALSE	1606332881	TID	1l0a8q4110updq

nytdigital.com	TRUE	/	FALSE	1108755281	TData	

mp.aol.com	TRUE	/	FALSE	1988513942	dcipersist	420f672a-00165-00db5-400c3210

mp.aol.com	TRUE	/	FALSE	1862283542	_dl_broadband	1

support.sbcglobal.net	TRUE	/	FALSE	1120158468	sbcyahoo	novalue

server.iad.liveperson.net	TRUE	/hc/62672927	FALSE	1144045398	HumanClickKEY	18681686991571357

server.iad.liveperson.net	TRUE	/hc/62672927	FALSE	1144045398	HumanClickID	-250391836833-1112145855:-1:-1:-1:-1

www.realtor.com	TRUE	/	FALSE	1136175659	DART	DART=System%2E%5F%5FComObject

homestore.com	TRUE	/	FALSE	2104610860	HSID	27a387e66a_R_5f:68.35.5.106:170247317098:R

www.rismedia.com	TRUE	/	FALSE	1120365544	eZSessionCookie	4fa6e74628a0ca63bfe0278dbdc2b4f9

schwabon.com	TRUE	/	FALSE	1139166621	SchwabPromos	UserHash=84a8f4474f5c9f7b4fbc74169f98b0a4

phobos.apple.com	TRUE	/	FALSE	1108808574	affiliateData	7B6D6F7374526563656E74426F756E7479496E666F203D207B746F6B656E203D2022305330734A6163784839302D374A727A31484E6E643858455168727343466F713767223B20706172746E65724964203D20223330223B2065787069726573203D202231313038343435303331363633223B20636C69636B54696D65203D202231313038333538363331363633223B207D3B207D

my.msn.com	TRUE	/	FALSE	1119259033	qnet_popup	true

my.msn.com	TRUE	/	FALSE	1117820165	OTPFRQ	1

bs.serving-sys.com	TRUE	/	FALSE	2146298343	eyeblaster	BWDate=12%2F28%2F2004&BWVal=1930

media.adrevolver.com	TRUE	/adrevolver/	FALSE	1194867569	adrevid	4223d090

media.adrevolver.com	TRUE	/adrevolver/	FALSE	1140397204	prefs	50-0-0a80-0-0a120-0-0a150-0-0a180-0-0a210-0-1a30-0-0a165-0-0a60-0-0a90-0-0a100-0-0a130-0-0a160-0-0a190-0-0a10-0-0a40-0-0a70-0-0a110-0-0a140-0-0a170-0-0a200-0-0a20-0-0

media.adrevolver.com	TRUE	/adrevolver/	FALSE	1140397204	uid	861189401969775

trafficmp.com	TRUE	/	FALSE	1142315225	u	891E2199B95161BB

trafficmp.com	TRUE	/	FALSE	1113457625	TMPPNByAS	

trafficmp.com	TRUE	/	FALSE	1113240710	loc	chksum=-1477405804

trafficmp.com	TRUE	/	FALSE	1115314310	TMPFreqCap	AS2181=2759364&AS2713=2748604&AS2922=2759372

trafficmp.com	TRUE	/	FALSE	1115314310	TMPCrByAS	AS2181=16382&AS2713=18589&AS2922=19600

trafficmp.com	TRUE	/	FALSE	1115314310	TMPPOByAS	AS2181=9534&AS2713=12551&AS2922=9534

warp2.external.hp.com	TRUE	/	FALSE	1127637092	ReferringBSDServer	http%3A//h20000.www2.hp.com

www.creditcardsatchase.com	TRUE	/	FALSE	1115991691	CCSSurvey	session

www.efax.com	TRUE	/	FALSE	1578200343	CP	null*

timeinc.net	TRUE	/	FALSE	2051585943	PFUID	cdbcee884215fc4f38b61000ffffff9d

cookie.tickle.com	TRUE	/	FALSE	1424548283	COOKIE_ID	68.35.5.106-2637366544.29693586

www.realestatejournal.com	TRUE	/	FALSE	1739939772	DMSEG	B68B5C15BF20C806&J03413&4216CF7A&42191F25&0&&4215784E&C52B5B9002252823F0F13100EC8C883F

schwab.com	TRUE	/	FALSE	2146280343	NP2	GEN_INVEST|I1PB0wpnwwYPBg0IAgcICA|2005-02-08|I|N||8b11120j0ZcJ6_7yFAl9VFB8m7FlgbXa4-q_UQyI9nLSO_mWJ6rLF1ZEM0pA-RLlp5eV4KkS6cQVtNgEwJxz9DuH4vEuFEpQp4j0Iqlxq46gb6lcGNhJ0helmRN_w@@|Y||1107868416

schwab.com	TRUE	/	FALSE	2146280343	SP2	|8b12120-RF3QeYsYeoi-3OMzMozohaeG4CRut0JnlAh14rqhUevXNq4K67QcriBPZu0NdIvDn3a4GsEeYFM634OPDzzxpvOMdIZoNkCgDi1GFZQ4ZjDqTR2N0pnlQ@@

schwab.com	TRUE	/	TRUE	2125979942	SchwabCookie	Disclaimers*101@1123385873|

ims.har.com	TRUE	/	FALSE	1104702651	imssession	940401684

ims.har.com	TRUE	/	FALSE	1104702651	imslastConnect	1104337308350

ask.com	TRUE	/	FALSE	1216815780	accepting	1

ask.com	TRUE	/	FALSE	1433310690	uid	03619F985766D5E14

ask.com	TRUE	/	FALSE	1113137544	sid	13C2B530596E83524

ask.com	TRUE	/	FALSE	1144671780	ptid	2620|0|a|2~2619|0|a|2~3276|0|a|2~3275|0|a|2~2648|0|a|2~2647|0|a|2

ask.com	TRUE	/	FALSE	1216815775	gset	gver=1&u=0&nw=0&f=1&adlt=1

ask.com	TRUE	/	FALSE	1433310690	scnt	10

chron.com	TRUE	/	FALSE	1116925293	TData	

chron.com	TRUE	/	FALSE	1611303893	TID	33q1s26115mftu

chron.com	TRUE	/	FALSE	2146143543	houstonchronicle_persistent	3000000000004287F75ACDQof3WjAcdW5rbm93bhx1bmtub3duHBx1bnNldBw%3D

chron.com	TRUE	/	FALSE	1116925289	dab	0002

support.turbotax.com	TRUE	/	FALSE	2147749143	__utma	231953821.1696116956.1108074445.1108074445.1108074445.1

support.turbotax.com	TRUE	/	FALSE	1108439787	__utmb	231953821

support.turbotax.com	TRUE	/	FALSE	1124205987	__utmz	231953821.1108074445.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

rightmedia.net	TRUE	/	FALSE	1503032343	ui	"b!!!!#F)AlP!C'Ui!!!,%~~~~~~"

rightmedia.net	TRUE	/	FALSE	1503032343	pv0	"b!!!!.!!!$TTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L8=Kr-!!!!a!!!%4TE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca~!!!%TTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L88>.Q!!!!a!!!%oTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca!!!!a!!!':TE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca~!!!'ZTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca!!!!a!!!'uTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca!!!!a!!!'vTE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca~!!!(*TE>0i!!!)M!!!Di!!!<N!!#3$!!!!D!!!,%!!!Vb~!!!!'!!!%$~TE>0L89[ca!!!!a!!!'aSX/Bv!!!/P!!!E%!!!@(!!!2#!!!!D!!!,%!!!Vb~!!!!'!!!%$~SX/>289tIC~!!!%uSPgKt!!!/k!!!E,!!!@2!!!.Y!!!!D!!!,%!!!Vb~!!!!'!!!%$~SPgHC89CWQ!!!#G"

rightmedia.net	TRUE	/	FALSE	1503032343	ih	"b!!!!%!!!.Y!!!!#89CWQ!!!2#!!!!#89CWM!!#3$!!!!#8880!"

rightmedia.net	TRUE	/	FALSE	1503032343	cf	"b!!!!$!!!@(!!!!#!!!@2!!!!#"

rightmedia.net	TRUE	/	FALSE	1503032343	hi	"b!!!!$`.)iA!!!@2I#WC_89IUf`.)iA!!!@(I#WC_89IUb"

hotmail.msn.com	TRUE	/	FALSE	2146107543	HMP1	1

nl.sitestat.com	TRUE	/ing-groep/ing/	FALSE	1262464987	s1	41D422442445016A

search.information.com	TRUE	/s/	FALSE	1105760101	sessid	1105392958983102010

search.information.com	TRUE	/s/	FALSE	1105841779	ident	1105391836

clickagents.com	TRUE	/	FALSE	1898026123	ksa	0Qh4A9MCojo4AATAXFGY722213b5

clickagents.com	TRUE	/	FALSE	1898715773	SDCCTCI	00181088s101ZN109VL10cQn117SS117SS10000100DE00000000

clickagents.com	TRUE	/	FALSE	1898715773	SDCCR	000cQn1m6

clickagents.com	TRUE	/	FALSE	1898715773	SDCAC	

clickagents.com	TRUE	/	FALSE	1898026123	SDCDEM	f.f.9.mn.f.f

gms1.net	TRUE	/	FALSE	1115754517	scat1	0=2

gms1.net	TRUE	/	FALSE	1115754517	cat1	3=1&6=1

gms1.net	TRUE	/	FALSE	1115754517	ACcross	51470=Z221VVZGT&51583=ZBYECA6YV

gms1.net	TRUE	/	FALSE	1114112917	uniq	51470=1

gms1.net	TRUE	/	FALSE	1115754517	aid1	51470=1&51583=1

gms1.net	TRUE	/	FALSE	1116618517	hits	51470=1%2C&51583=1%2C

gms1.net	TRUE	/	FALSE	1116618517	ref	YUhSMGNEb3ZMM2QzZHk1dFpYSnlhV0Z0TFhkbFluTjBaWEl1WTI5dEwyTm5hUzFpYVc0dlpHbGpkR2x2Ym1GeWVUOWliMjlyUFVScFkzUnBiMjVoY25rbWRtRTljSEpwYm1OcGNHeGxLMkZ1WkN0cGJuUmxjbVZ6ZENaNFBURXlKbms5TVRR

gms1.net	TRUE	/	FALSE	1115727629	MidasRef51583	P2FpZD01MTU4MyZ2Y2lkPTM3OTImY2lkPVpCWUVDQTZZViZwbGlkPTAmc2lkPTAmY2F0PTYmc2NhdD0wJnN1Yj0wJnBvcD0mY3BjPUZhbHNlJnJlZj04MTkzOTM4OTM1MjQyNDk2OTY5NjIzODY3ODkxOTE4Mjc0ODYyMjk2Nzg3NTkyOTM3ODkxMjM3Njg4ODYyNDc2ODA4MjIyNzU4Mjg3MjQ3NzgyNzY5MzgyODg4Nzc0OTE5ODQwNzU4ODg4ODQzODQ1ODI3NjkzODI4ODg3NzQ5MTk4MTU5NTc0Mzg4OTkxODI4Nzc2ODI4OTg1NzgyMDc0ODc3NzIwODI4NzkzNzg5MTc4OTI5MzE1OTczODI2MjcxNTk4MzgyNjI5JmZycT0mY2NiPTk0NDAyMDA4

gms1.net	TRUE	/	FALSE	1114112917	Z221VVZGT	51470=1

gms1.net	TRUE	/	FALSE	1114112917	Z221VVZGT%2BExpires	Expires=4%2F17%2F2005+7%3A49%3A35+AM

gms1.net	TRUE	/	FALSE	1116618517	MidasRef51470	P2FpZD01MTQ3MCZ2Y2lkPTMzMTgmY2lkPVoyMjFWVlpHVCZwbGlkPTAmc2lkPTAmY2F0PTMmc2NhdD0wJnN1Yj0wJnBvcD0mY3BjPUZhbHNlJnJlZj1hSFIwY0RvdkwzZDNkeTV0WlhKeWFXRnRMWGRsWW5OMFpYSXVZMjl0TDJObmFTMWlhVzR2WkdsamRHbHZibUZ5ZVQ5aWIyOXJQVVJwWTNScGIyNWhjbmttZG1FOWNISnBibU5wY0d4bEsyRnVaQ3RwYm5SbGNtVnpkQ1o0UFRFeUpuazlNVFEmZnJxPSZjY2I9NzM4MjY0NDU

commerce.motorola.com	TRUE	/	FALSE	1109222713	TestPerm	Yes

www.realtytrac.com	TRUE	/	FALSE	1111639279	cobraAccount	12608

www.realtytrac.com	TRUE	/	FALSE	1116992479	cobraHistory	0=12608%3B2%2F19%2F2005+3%3A42%3A17+PM

www.realtytrac.com	TRUE	/	FALSE	1578200343	CP	null*

stdbusers.intranets.com	TRUE	/	FALSE	1141624523	testpermenent	2356090575

infospace.com	TRUE	/	FALSE	1111434288	krts	F0D691A03D144F2AACED2AFD34B0C660

infospace.com	TRUE	/	FALSE	1111440288	ShortUrlAddressesAndFunAds	UUITML029SFVWVA3JEOWL4_0_ACCEPT_COOKIE_FOR_SMALL_ADDRESSES_AND_FUN_ADS

infospace.com	TRUE	/	FALSE	1356060253	YourSavedSettings	2JHYN1FA3USSYVU_YOUR_SAVED_SETTINGS_NEED_THIS_COOKIE

infospace.com	TRUE	/	FALSE	1135308278	cki_recentsearches	qn=maneval:qf=j:qc=buffalo:qs=tx:searchtype=citystate:qapp=wp

rsi.marketwatch.com	TRUE	/	FALSE	1738877614	DMID3	aBmB7H8AAAEAAE0h9xsAAADD

sacbee.com	TRUE	/	FALSE	1294203542	RMID	4423056a421039c0

sacbee.com	TRUE	/	FALSE	1140259161	activity	1108359618:user_registration:3

www.googleadservices.com	TRUE	/pagead/conversion/1071782643/	FALSE	1112625478	Conversion	Ck9CRDZuWkx6Z2tRb2J2SVlMMkxhZnM0SllGbmV6VEI0dVV1T01CbmJ1QkVxRE9rUU1JQUJBQkdBRW9BamdBU0kwNW9BSHp0WWpfQThnQkFREhMIxsLO0tKn_AEVAnsLCh0nNthSGAEgrbmypdiCi_OlAUgB

rent.com	TRUE	/	FALSE	1427016344	browser	69.151.105.155.286351111292801451

www.cannon.com	TRUE	/	FALSE	1231045143	_dmnid	500894_1112023021628

www.geindustrial.com	TRUE	/	FALSE	1115518876	BIGipServerwww.geindustrial.com_http	1109857452.20480.0000

www.geindustrial.com	TRUE	/	FALSE	1430874912	WEBTRENDS_ID	68.93.64.121-1115151370.64583

mappoint.msn.com	TRUE	/	FALSE	1432958056	MapPoint3	???MO?A

www.loopnet.com	TRUE	/	FALSE	1134762947	WEBTRENDS_ID	68.35.5.106-3424505024.29679706::5E19B7F257EFB8EAA8610F5B44D5823E

www.loopnet.com	TRUE	/	FALSE	1134997143	PropertyFirst	SessionToken=4F6B99A5-7341-4F0C-BDA6-4677CB263017&AssociateID=254377

www.loopnet.com	TRUE	/	FALSE	1137786887	SearchFeedbackAnnouncement	TRUE

www.loopnet.com	TRUE	/	FALSE	1433194145	LNUniqueVisitor	01012232-e0f0-40a7-bedd-7ee7344f383b

www.reliant.com	TRUE	/	FALSE	1410410951	omktg	0102zz%21%2111054503040000%2500

click2houston.com	TRUE	/	FALSE	1421476728	alpha	0506a1cd445600006174e841268d090019010000

secure.aish.com	TRUE	/	FALSE	2147770743	UserID	56500239%A1%E7%FCw%8B

statse.webtrendslive.com	TRUE	/S114079	FALSE	1609765143	WEBTRENDS_ID	69.151.105.189-2621159568.29698417

statse.webtrendslive.com	TRUE	/S114079	FALSE	1609765143	wtl114079	8&53F9D4GF&53F9TaGF&http://www.adp.com/&http://www.adp.com/jumpTrack.asp&http://www.adp.com/&&http://www.adp.com/&http://www.google.com/search?hl%3Den%26q%3Dadp%26btnG%3DGoogle+Search&2&1&ADP+Home+Page+Link+-+Services+Worldwide%3B53F9DcGF|ADP+Home+Page+Link+-+Services+Worldwide%2CUnited+States+Link%3B53F9DcGF|ADP.com+Home+Page%3B53F9TaGF|Traffic+from+ADP.com+to+ES+Sites%3B53F9DcGF|Traffic+from+ADP.com+to+ES+Sites%2CLinks+to+International+Web+Sites%3B53F9DcGF|Traffic+from+ADP.com+to+other+ADP+Sites%3B53F9DcGF|Traffic+from+ADP.com+to+other+ADP+Sites%2CLinks+to+International+Web+Sites%3B53F9DcGF|&http://www.adp.com/&http://www.google.com/search?hl%3Den%26q%3Dadp%26btnG%3DGoogle+Search&&

statse.webtrendslive.com	TRUE	/S114079	FALSE	1111312743	WT_VT_D	1

www.showings.com	TRUE	/	FALSE	2061777298	CFID	42962

www.showings.com	TRUE	/	FALSE	2061777298	CFTOKEN	657e7da7bdca4c94-AF1283FD-D973-3C2B-F4D4DB2914CF68AB

travelocity.com	TRUE	/	FALSE	1983329942	PBI	50be1aaae13e6b

www.remnewsletters.com	TRUE	/	FALSE	1135725329	Apache	68.35.5.106.1103825786916964

clickability.com	TRUE	/	FALSE	1164906663	t	1104454213330683

www.har.com	TRUE	/	FALSE	2137985943	CFGLOBALS	HITCOUNT%3D261%23LASTVISIT%3D%7Bts+%272005%2D05%2D29+07%3A43%3A57%27%7D%23TIMECREATED%3D%7Bts+%272004%2D12%2D14+19%3A40%3A17%27%7D%23

ehg-j2.hitbox.com	TRUE	/	FALSE	1144045401	DM53012821DMV6	V1^@(#X"rz%%rXB%riC@eBrre^zBzCCe@BiQzr"%%%B%CQiQiz%%rXB%riC@"%%%B%CQiQi"%%%B%CQiQieirrr%"rz]%r6%%rXB%r^re6B"e6%%rXB%%%eC6Bz(xB$aTxB$a7IKxB$fkIxB$GIWaxB$Oa~Gz7}z)OuKr6%izq%6%%rXB%r^%Q"B6%%rXB%r^%Q"X6%%rXB%r^%Q"C6%%rXB%r^%QzA6aT6a7IK6fkI6GIWa6Oa~Gzu::dmIhd

ehg-j2.hitbox.com	TRUE	/	FALSE	1144045401	DM540526F9DNV6	V1^@(#X"rz%%rXB%riC@eBrre^zBzCCe@BiQzr"%%%B%CQiQiz%%rXB%riC@"%%%B%CQiQi"%%%B%CQiQieirrr%"rz(xB$aTxB$a7IKxB$fkIxB$GIWaxB$Oa~Gz7}z)OuKr6%izA6aT6a7IK6fkI6GIWa6Oa~Gzu::dmIhd

www.supraekey.com	TRUE	/	FALSE	1115518876	BIGipServerredirector-prod.geindustrial.com_http	1512510636.20480.0000

sales.liveperson.net	TRUE	/hc/51764537	FALSE	1137349812	HumanClickKEY	2411501069240052005

www.cdrinfo.com	TRUE	/	FALSE	1112906834	CdrInfo.com_Guid	31738365302998553718637555404127154538140343746634091902229351949424800100862066043402110811842634361654530110207974054136961069725125555234438403046133879531234462949086085190825701168277962157430827452294863261810234785560062537494514482920297268220280729538555892398015968403542192023888611563877301051646936034823431336312118206239572125951363736583241223411010296940171507980373464475707748324472450539666003192870742212124352153106464326710871313690192252275637380346610215754714527875945927771570061339758901634544887610046431471304313884347532534832385313933070300325222934872620359308845727423235086640448447870130404375521546490824636517220387941839954936588884704845366

clickauditor.net	TRUE	/tracking/	FALSE	1420797175	user	879409574817302731

wire.chron.com	TRUE	/	FALSE	1118389571	SITE	TXHOU

wire.chron.com	TRUE	/	FALSE	1118389571	SECTION	BUSINESS

blp.valueclick.net	TRUE	/	FALSE	1125859066	fc	iOmLcgCLIATHGwG5HwICPAI%3d

www.compassweb.com	TRUE	/	FALSE	2137985943	CFID	3046756

www.compassweb.com	TRUE	/	FALSE	2137985943	CFTOKEN	14295138

ilyric.net	TRUE	/	FALSE	2147749143	__utma	116411230.127586468.1108171018.1108171018.1108171018.1

ilyric.net	TRUE	/	FALSE	1108536361	__utmb	116411230

ilyric.net	TRUE	/	FALSE	1124302561	__utmz	116411230.1108171018.1.1.utmccn=(referral)|utmcsr=lyricsfreak.com|utmcct=/p/peter,-paul-&-mary/|utmcmd=referral

phg.hitbox.com	TRUE	/	FALSE	1134590680	WR540316BMRZV6	V1Xi(#X"rz%%rBe^%%X@^QrreXz%zrzr"%%rBe^%%X@z%%rBe^%%X@"%%rBe^%%X@"%%rBe^%%X@^QrreX"rz(xB$2T_aKz7}zA62T_aKzOffGxXjxB$xB$kkkxB(3:Fam2faxB(c:mxB$fh2GG~ITxB$~:_W2TWxB(Ofm~

phg.hitbox.com	TRUE	/	FALSE	1138516204	WR530718F6NWV6	V1%^(#X"rz%%ree%eee%i%rC^Xz%zrzr"%%ree%eee%z%%ree%eee%"%%ree%eee%"%%ree%eee%i%rC^X"rzNV::W~a`Cr%dz(xB$haf2hamaTfxB[2Tc:maxB(TafxB$FaT2:hxQ$u::d~afFxB(Ofmz7}zA6haf2hamaTf"2Tc:ma|Taf6FaT2:hvu::d~afF|OfmzOffGxXjxB$xB$kkkxB(W::W~axB(c:mxB$FaIhcOxX$O~xX[aTxBepxX[Cr%dxBeufTVxX[V::W~axBr}aIhcO

moneycentral.msn.com	TRUE	/	FALSE	1126344543	NGAPPromo1	1

moneycentral.msn.com	TRUE	/	FALSE	1139921943	MSINV	CD=&D2=&C6=2000&D9=1&CB=&D7=&PT=0&CP=1&D0=1&D4=&CF=&C8=2005&CC=1&D1=&C5=1&D3=0&CE=1&C7=2&D5=0&C9=2&CA=&D6=

moneycentral.msn.com	TRUE	/	FALSE	1288961943	CAB	VERSION=0

moneycentral.msn.com	TRUE	/	FALSE	1288961943	V7DPM	fUseActiveX=0&Fractions=1&C5=10&View=1&Account=%7B00000000%2D0000%2D0000%2D0000%2D000000000000%7D&SSL=2&C6=26&C10=4&EditAccount=%7B00000000%2D0000%2D0000%2D0000%2D000000000000%7D&C0=25&C7=18&CashBal=False&C2=24&C9=3&C1=0&C8=21&C11=%2D1&C3=19&C4=11

twci.coremetrics.com	TRUE	/	FALSE	1578514503	CoreID6	40081104851760000160876

images.chron.com	TRUE	/	FALSE	2146143543	houstonchronicle_persistent	30000000000041FBAAEE1FQfuq7jAcdW5rbm93bhx1bmtub3duHBx1bnNldBw%3D

dell4me.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=d0c399647a884d97093f2b88d2f93d43

qksrv.net	TRUE	/	FALSE	1275286891	LCLK	cjo!ef5d-iofsu1e

qksrv.net	TRUE	/	FALSE	1275286891	S	ew36bde-509576407-1117243348281-q3

microsoft.com	TRUE	/	FALSE	1160222343	MC1	GUID=bb2fc49fe380a44789e57dfbb9a68e9b&HASH=9fc4&LV=200412&V=3

www.arausa.com	TRUE	/	FALSE	2052157163	CFID	420699

www.arausa.com	TRUE	/	FALSE	2052157163	CFTOKEN	55603033

dist.belnk.com	TRUE	/	FALSE	1122694484	dMS	1491%3A2%3A1%3A41fe4d1f%7C1811%3A4%3A5%3A423cfaa0%7C1538%3A3%3A22%3A424cb410%7C1980%3A3%3A1%3A424ff493%7C1543%3A3%3A29%3A42964f3d

dist.belnk.com	TRUE	/	FALSE	1122694484	dPL	970%3A473%3A8%3A41fe4d1f%3A1%7C1261%3A449%3A7%3A423cfaa0%3A5%7C352%3A652%3A1%3A42964f3d%3A62

www.123greetings.com	TRUE	/	FALSE	1107634875	mantle_hp31_140205	1

www.123greetings.com	TRUE	/	FALSE	1107634875	mantle_hpside31_140205	1

turbotax.com	TRUE	/	FALSE	2057375834	Apache	69.151.105.189.205741110932291469

rms.adobe.com	TRUE	/	FALSE	1429466317	AWID	69.150.95.147.120471113742774697

main.ebayrtm.com	TRUE	/rtm	FALSE	1149143394	PS	T.0

main.ebayrtm.com	TRUE	/rtm	FALSE	1149197790	A01	AAAAQAVBAAAAAAAAwA

main.ebayrtm.com	TRUE	/rtm	FALSE	1149197790	M01	A

www.responsibleshopper.org	TRUE	/	FALSE	2137985943	CFID	245858

www.responsibleshopper.org	TRUE	/	FALSE	2137985943	CFTOKEN	80283649

quickbooks.intuit.com	TRUE	/	FALSE	1578200343	CP	null*

quickbooks.intuit.com	TRUE	/	FALSE	1193371795	DCMP_FIRST	0273400000

statse.webtrendslive.com	TRUE	/S115270	FALSE	1609765143	WEBTRENDS_ID	69.151.105.189-2620979568.29698417

statse.webtrendslive.com	TRUE	/S115270	FALSE	1609765143	wtl115270	8&53F9D4GF&53F9TaGF&http://www.adp.com/&http://www.adp.com/global/index.html&http://www.adp.com/global/services/index.html&http://www.adp.com/global/index.html&http://www.adp.com/&http://www.google.com/search?hl%3Den%26q%3Dadp%26btnG%3DGoogle+Search&7&1&Traffic+on+All+Web+Sites%3B53F9TaGF|Traffic+on+All+Web+Sites%2CADP+Global%3B53F9TPGF|Traffic+on+All+Web+Sites%2CADP.com+Web+Site%3B53F9TaGF|Traffic+on+ES+Web+Sites%3B53F9TaGF|Traffic+on+ES+Web+Sites%2CADP+Global%3B53F9TPGF|Traffic+on+ES+Web+Sites%2CADP.com+Web+Site%3B53F9TaGF|&http://www.adp.com/&http://www.google.com/search?hl%3Den%26q%3Dadp%26btnG%3DGoogle+Search&&

statse.webtrendslive.com	TRUE	/S115270	FALSE	1111312743	WT_VT_D	1

doubleclick.net	TRUE	/	FALSE	1197662322	id	800000485bcfd2e

yahoo.com	TRUE	/	FALSE	1271725143	B	7tc6qtt0rpgju&b=2

yahoo.com	TRUE	/	FALSE	1421478550	Q	q1=AACAAAAAAAAAAA--&q2=QeVEqg--

premiereinteractive.com	TRUE	/	FALSE	1294203542	RMID	4423056a41c1a480

premiereinteractive.com	TRUE	/	FALSE	1106394506	:xCOOKIEx:	OTk5ODkxMTA5

premiereinteractive.com	TRUE	/	FALSE	1109237548	COOKIETEST	COOKIETEST

dcs.ichotelsgroup.com	TRUE	/	FALSE	1419111744	WEBTRENDS_ID	68.35.5.106-1103388201.633709

a.websponsors.com	TRUE	/	FALSE	1144171169	cookie	1

a.websponsors.com	TRUE	/	FALSE	1112721569	ws_v_2_49680_185	54523_9807404:9807404:1|N-6269407634412567-118554523

landing.domainsponsor.com	TRUE	/	FALSE	1105841762	ident	1105391819

www.cbs.com	TRUE	/	FALSE	1578200343	CP	null*

statse.webtrendslive.com	TRUE	/dcsklxjd7oifwzramfu7ehxd9_2j2f	FALSE	1421973607	WEBTRENDS_ID	68.35.5.106-4201136064.29687591

careerbuilder.com	TRUE	/	FALSE	1139362671	BID	X1D59C7B4DEEA187AD017FFA0EE16B43880E8AB44ABFE4E0532F9E0720F6FC1414A0943079D664465DA7946489C4C1A153

careerbuilder.com	TRUE	/	FALSE	1139362671	bJobSeeker	True

e-2dj6wjl4kkdzoco.stats.esomniture.com	TRUE	/	FALSE	1266227916	s_vi_1yx3Azx0Bx2Dyex27x0Bx3Cx0Bx2Efx0Bx24x26x0B690x3Ebx23x0Bx22x3Ax0Bx2Dyex27x0B1x0Bx2Efx0Bx24x26x0B5f0x3Ebx23x0Bx3E8x60x0Bx3Fx3Fx0B0x0Bx2Ex0Bx3Bx0B7x3Bx0B590x3Ebx2Cmx3Ax0Bx2Dyex271x0Bx25yfyf	[CS]v4|420D8D35000057DB-A640A1200000001|420D8D35[CE]

judaism.about.com	TRUE	/	FALSE	2813918131	zFS	52G10520110500101

movingcenter.com	TRUE	/	FALSE	3156123544	test	

movingcenter.com	TRUE	/	FALSE	2057736310	userId	172255091111129279294066

movingcenter.com	TRUE	/	FALSE	1127550311	tocity	

movingcenter.com	TRUE	/	FALSE	1127550311	fromcity	

movingcenter.com	TRUE	/	FALSE	1127550311	tostate	

movingcenter.com	TRUE	/	FALSE	1127550311	fromstate	

movingcenter.com	TRUE	/	FALSE	1127550311	visitorname	

movingcenter.com	TRUE	/	FALSE	1127550311	nextread	1111292948019

movingcenter.com	TRUE	/	FALSE	1578200343	CP	null*

www.googleadservices.com	TRUE	/pagead/conversion/1072735320/	FALSE	1109570721	Conversion	CkxCcFJEYmlwdjFRZG1hSjVXT3NRR0lxWkRnQk5qQ3pRZWdtX0tUQWRUY3V3elE5d2NRQnhnSEtBZzRBRWl0T2FBQjJNakNfd1BJQVFFEhMI2YeB5d7O-wEVFUcsCh2IFARMGAEgyIOk7aXDicCXAUgB

ebay.com	TRUE	/	FALSE	1149198023	nonsession	BAQAAAQQbcrLzAAaAADUABER50rBiaWJvAMsAAkKYpjgxOQDKACBL/qCwMDRlZjhmZTQwYTA4YzExYTI2ZjU1NTkzMDAwMmUwZmEAEAAKRHnSsDA1MjhicnliYXkACABaQsAsMDExMTcyOTg0ODB4NzZodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT03NTE0NTU4Nzg0JmNhdGVnb3J5PTE1MDcyTgCdAAhEedKwMDAwMDAwMDEAnAA4RHnSsG5ZK3NIWjJQckJtZGo2d1ZuWStzRVoyUHJBMmRqNndHa0lxaUNaU0twd1NkajZ4OW5ZK3NlUT09AKQADER50rBAMzE1OTg0Nzg4NjsAtAABQplocDAAqgABRHnSsDBJ1XuYId+qRY7NesqypX2FX4MBrQ**

ebay.com	TRUE	/	FALSE	1149198023	dp1	bu1p/MDUyOGJyeWJheQ**4479d2b0^spref/0465b0630^vrvi/0%7C0%7C42a5ce30^

ebay.com	TRUE	/	FALSE	1275428451	lucky9	950813

ebay.com	TRUE	/	FALSE	1433022023	p	31179-3710737001<07>31179-3710737001

ebay.com	TRUE	/	FALSE	1149198023	ns1	BAQAAAQQbcrLzAAaAAKUAEER50rAyMDgzMTQ4NjgvMTI5MzE7ANgATUR50rBjNzN8NDAxXjExMTcyOTgzMDY5MjleMTZeTURVeU9HSnllV0poZVE9PV4wXjIwMGE4MzBlXjNeMF41MF4yXjNeNF4zXjJeMV4xXjFeMACnAApEedKwMjA4MzE0ODY4O3+fGPIDLjzZ1Zi2z3sty6FcSbxo

ebay.com	TRUE	/	FALSE	1275428451	reg	%5EflagReg%3D1%5Ebibo%3DB0%2305/28/2005%231%23S0%23%233%23B0%23S0%231%5E

ebay.com	TRUE	/	FALSE	1125438023	etfc	0

cingular.com	TRUE	/	FALSE	1148491192	kc_customer	2854672

cingular.com	TRUE	/	FALSE	1618213358	zipcode	77277 7138585524

cingular.com	TRUE	/	FALSE	1618213358	ctn	7138585524

cingular.com	TRUE	/	FALSE	1149095228	browserid	W001117195685489018488536580543274

cingular.com	TRUE	/	FALSE	1149095258	CTNAreaCode	713

cingular.com	TRUE	/	FALSE	1149095258	CTNPrefix	858

cingular.com	TRUE	/	FALSE	1149095259	CTNNumber	5524

cingular.com	TRUE	/	FALSE	2682737944	cingularOrAtt	cingularNonAweCustomer

houstonchronicle.abracat.com	TRUE	/	FALSE	1144398571	.c2guc	1113276628029.11051CF3A0B579DD751CE01FCA347329.heva5-7246644311717909041

houstonchronicle.abracat.com	TRUE	/	FALSE	1144398571	.c2utc	N

houstonchronicle.abracat.com	TRUE	/	FALSE	1208248154	nnselect	1113276611955

www.evite.com	TRUE	/	FALSE	1376025667	ab_test	prod

www.evite.com	TRUE	/	FALSE	1432185667	gt_location	77042

www.sbc.com	TRUE	/gen/	FALSE	1148843040	uid	null

post.inman.com	TRUE	/	FALSE	1199760608	messageid	158766

post.inman.com	TRUE	/	FALSE	1199760608	memberid	1965974

post.inman.com	TRUE	/	FALSE	1199760608	urlid	1495

post.inman.com	TRUE	/	FALSE	1199760608	groupid	0

secureads.ft.com	TRUE	/	FALSE	2146165143	NGUserID	a72404c-22525-1104454230-1

domainsponsor.com	TRUE	/	FALSE	1105757164	c_a_id	830

domainsponsor.com	TRUE	/	FALSE	1105757164	c_domainname	com-banks.com

domainsponsor.com	TRUE	/	FALSE	1105841765	ident	1105391822

bbc.co.uk	TRUE	/	FALSE	1235035577	BBC-UID	04728162bcdbaad2b3254f44213cf8caa76fb4ba5050e033fb9ac5248f9632520Mozilla%2f4%2e0%20%28compatible%3b%20MSIE%206%2e0%3b%20Windows%20NT%205%2e1%3b%20SV1%29

www.motorola.com	TRUE	/	FALSE	1109222714	TestPerm	Yes

www.motorola.com	TRUE	/	FALSE	1262667544	fcP	C=0&T=1108855573110&V=1108855573090

adp.com	TRUE	/	FALSE	1111436333	ADPCOM	Overwrite=&Brand=ADP00&PICCode=EF00000

chronrealestate.com	TRUE	/	FALSE	1208366939	realestateVisitor	417509

atdmt.com	TRUE	/	FALSE	1260680343	AA002	1102689492-134235664/1103899109

webtrsdc.realtors.org	TRUE	/	FALSE	1419984338	WEBTRENDS_ID	68.35.5.106-1503393840.29682960::3588DF7AA1E71A148216CEDCD1A8E896

webtrsdc.realtors.org	TRUE	/	FALSE	1262753942	WT_VT	1104300000&1104645600&1104559200&1104559200&1104559200&1104271618

www.darkcounter.com	TRUE	/stats/	FALSE	1104100521	TW_FREECOUNTER_CHECK_11342	1

www.prosperitybank.com	TRUE	/	FALSE	1113513433	CFID	2643927

www.prosperitybank.com	TRUE	/	FALSE	1113513433	CFTOKEN	3d603fb%2D0fb01075%2Dfd97%2D41af%2Daab9%2D279399d39498

statse.webtrendslive.com	TRUE	/dcsxx9nthdrp17fja823qwk9f_9k9t	FALSE	1421272150	WEBTRENDS_ID	68.35.5.106-3315700432.29685958

ehg-classifiedventures.hitbox.com	TRUE	/	FALSE	1143192329	DM541103E9ECV6	V1@%(#X"%z%%%%B^BQXrirrQ^ez%zrzBQe"%%%%B^BQXrz%%%%B^BQXr"%%%%B^B@ie"%%%%B^BQXrirrQ^e"Xz(xB$O:maGIWaFxB$IGIhfmaTfFxB(c:mxB$2T_aKz7}z)O:ma6%"OuKr6QXzA6O:maGIWaF6IGIhfmaTfF|c:m62T_aKA6FaIhcO6haW2:TA6FaIhcO6jhaIA6FaIhcO6}DujhaIA6FaIhcO6jhaIA6FaIhcO6haW2:TA6FaIhcO6jhaIA6FaIhcO6}DujhaIA6FaIhcO6yaTfA6haFD~fF6yaFD~fFA6mIhdaf2TW62T_aKXzu::dmIhd

go.microsoft.com	TRUE	/serviceswitching/	FALSE	1432535476	msid	871d48a1-b86a-4109-a057-9430a0439a20

swbanktx.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=22bb845d6c3052c920e17dda77e4c11d

search.information.com	TRUE	/	FALSE	1105841780	ident	1105391837

search.information.com	TRUE	/	FALSE	1105760113	sessid	1105392970398214552

www.quickbooks.com	TRUE	/	FALSE	1578200343	CP	null*

www.quickbooks.com	TRUE	/	FALSE	1149182934	WEBTRENDS_ID	69.151.37.204-4060419120.29713280::1A5F668C20E5941DAAF3B995063AE0C8

www.iyardi.com	TRUE	/Citrix/MetaFrame/	FALSE	1142933860	NFuseLogin	NFuse_ClientName=WIx005fsMk5Ax002d7myUcI9HBp&NFuse_LogonMode=Ex0078plicit

www.iyardi.com	TRUE	/Citrix/MetaFrame/	FALSE	1140818163	NFuseMode	NFuse_WindowType=seamless&NFuse_CurrentFolder=

www.yosemitelodging.com	TRUE	/	FALSE	1578200343	CP	null*

web.fidelity.com	TRUE	/	FALSE	1107044152	CDSContentDistributor	15411

discussion.mypotential.com	TRUE	/	FALSE	1140550403	login2452121.1033	02-17-2005%2006%3A34%20AM&2453419.0634

www.southwest.com	TRUE	/	FALSE	1120169194	referrer	%26src%3Dsta_offer_364754%26url%3D%26date%3DSunday%2C%2029-May-05%2017%3A07%3A29%20GMT%26misc%3Dundefined

ringo.com	TRUE	/	FALSE	1176210251	U	fkrpOm9iVTXiM5VMLNmEi4rCbLulSOBA-GYvuiixVOEvPnu3

search.dell.com	TRUE	/	FALSE	1147388465	dellsearch	rpp=10&img=True&sum=True&ssum=False&seg=bsd&srchb=specialdelux

realtor.com	TRUE	/	FALSE	2104610858	HSID	27a387e66a_R_5f:68.35.5.106:170247317098:R

travelocity.lmdeals.com	TRUE	/	FALSE	1192312169	ck_origination_key	901

www.usa-people-search.com	TRUE	/	FALSE	1263712261	UserID	e7f2dfc1cd7140da89451e6f60187f36

www.usa-people-search.com	TRUE	/	FALSE	1263712261	FromLink	15892519

123greetings.com	TRUE	/cgi-bin/	FALSE	1573705363	firstvisit	1107184932

123greetings.com	TRUE	/cgi-bin/	FALSE	1573705363	totalvisit	1

nsvapp-prod-rr.stream.aol.com	TRUE	/	FALSE	1108705531	dlsync	1108305988971

www.bartleby.com	TRUE	/	FALSE	2056045809	BartlebyCom	68.35.5.106.109901109602266124

www.bartleby.com	TRUE	/	FALSE	1110014900	he	llo

statse.webtrendslive.com	TRUE	/S114003	FALSE	1609765143	WEBTRENDS_ID	69.151.105.189-2967159568.29698417

statse.webtrendslive.com	TRUE	/S114003	FALSE	1609765143	wtl114003	8&53F9DdGF&53F9TPGF&http://www.adp.com/global/index.html&http://www.adp.com/global/services/index.html&http://www.adp.com/global/index.html&http://www.adp.com/global/contact.html&http://www.adp.com/global/index.html&&4&1&English+Section%3B53F9TPGF|English+Section%2CContact+Us%3B53F9DrGF|English+Section%2CGlobal+Solution%3B53F9IVGF|English+Section%2CHome+Page%3B53F9TPGF|&http://www.adp.com/global/index.html&&&

statse.webtrendslive.com	TRUE	/S114003	FALSE	1111312743	WT_VT_D	1

marketwatch.com	TRUE	/news/	FALSE	1147285579	mw_segQS	

direct.sos.state.tx.us	TRUE	/	FALSE	1119253371	c%5Fclient%5Fid	38918726

direct.sos.state.tx.us	TRUE	/	FALSE	1119253371	c%5Fordering%5Fparty%5Femail	david%40allenb%2Ecom

direct.sos.state.tx.us	TRUE	/	FALSE	1119253371	c%5Fordering%5Fparty%5Ffax	713%2D524%2D2292

direct.sos.state.tx.us	TRUE	/	FALSE	1119253371	c%5Fordering%5Fparty%5Fphone	713%2D524%2D2292

direct.sos.state.tx.us	TRUE	/	FALSE	1119253371	c%5Fordering%5Fparty%5Fname	Daviid+P+Bryan

dell.com	TRUE	/	FALSE	1273599579	SITESERVER	ID=95987767a8054463bf65deb221b7008b

dell.com	TRUE	/	FALSE	1432420053	StormPCookie	bandwidth=Lan&js=1&penv=|us|dhs|8c74278f8694000&rpo_features=latit_d610&fstn=David&lstn=Bryan

dell.com	TRUE	/	FALSE	2146215543	email	david%40allenb.com

dell.com	TRUE	/	FALSE	2146301943	Profile	a184382a-2263-474e-a0b7-8a68b5306f79

dell.com	TRUE	/	FALSE	1431385443	RBI	usbsd04=features:latit_d610/d610hi:8c7211c82fc161b

www.methodisthealth.com	TRUE	/	FALSE	1142969119	methodistsplash	alreadyShown

registerqb.intuit.com	TRUE	/	FALSE	1143004884	WEBTRENDS_ID	69.151.105.155-2366724784.29698896::B0F0D3438C2A2A2EAA15B308A8FD5947

sbc.com	TRUE	/	FALSE	1432919658	SBCCS	69.151.104.6.1117196115691315

sdc.livingchoices.com	TRUE	/	FALSE	1424579699	WEBTRENDS_ID	68.35.5.106-3257923936.29693659::868963EB388A46171998AC091BC4A111

sdc.livingchoices.com	TRUE	/	FALSE	1262753942	WT_VT	1108879200&1108879200&1109656800&1112335200&1136095200&1108829156

online.firstusa.com	TRUE	/	FALSE	1114361943	BolStmtInterCC	3

qnsr.com	TRUE	/	FALSE	1430200066	ZEDOIDA	Qm2P6wqABU0AAHKPnMk

qnsr.com	TRUE	/	FALSE	1117432066	geo	255

ct.intuit.com	TRUE	/	FALSE	1430792479	SiteStamp	Wc2mzatwkBvfVzl3%2Cigjdl2giGjlvwcMn

ct.intuit.com	TRUE	/	FALSE	1429656304	jdc_session	452B1E92B

ct.intuit.com	TRUE	/	FALSE	1429661224	Persistent_id_UptLTdB14dbpMJtD	452B1EA52%3B1113937681

ct.intuit.com	TRUE	/	FALSE	1429656305	Revisit_UptLTdB14dbpMJtD	1

ct.intuit.com	TRUE	/	FALSE	1430792479	Persistent_id_igjdl2giGjlvwcMn	452B1EA45%3B1115068936

ct.intuit.com	TRUE	/	FALSE	1429656305	Revisit_igjdl2giGjlvwcMn	1

ct.intuit.com	TRUE	/	FALSE	1430791767	Persistent_id_KTVpuzCVB85PlNWX	46405474F%3B1115068224

ct.intuit.com	TRUE	/	FALSE	1430791758	Revisit_KTVpuzCVB85PlNWX	1

ct.intuit.com	TRUE	/	FALSE	1430792479	Persistent_id_Wc2mzatwkBvfVzl3	46405554C%3B1115068936

ct.intuit.com	TRUE	/	FALSE	1430791772	Revisit_Wc2mzatwkBvfVzl3	1

revsci.net	TRUE	/	FALSE	1746469222	NETID01	9zNuC38AAAEAACCfoXoAAABE

revsci.net	TRUE	/	FALSE	1746469222	NETSEGS_C05506	3CDDAB158242B4AB&C05506&4279D1F2&427CC0CF&0&&4279A3B1&6D5D75FDBC836C9C4FEB143DDFF10D87

apmebf.com	TRUE	/	FALSE	1275286891	S	ew36bde-509576407-1117243348281-q3

apmebf.com	TRUE	/	FALSE	1275286891	LCLK	cjo!ef5d-iofsu1e

www.burstbeacon.com	TRUE	/	FALSE	1119259012	/BC	V6mKD2E8puFy80Cn6020

counter2.hitslink.com	TRUE	/	FALSE	2147767143	VISID	355BDF36

counter2.hitslink.com	TRUE	/	FALSE	2147767143	VNO	KyesWorld=1

counter2.hitslink.com	TRUE	/	FALSE	2147767143	PriorPage	KyesWorld=/Social_Sciences/Archaeoastronomy.html

counter2.hitslink.com	TRUE	/	FALSE	2147767143	PriorPageTime	KyesWorld=2%2f12%2f2005+9%3a42%3a49+AM

www.merriam-webstercollegiate.com	TRUE	/	FALSE	1108752982	mwpersistentcheck	start

www.mgm.com	TRUE	/	FALSE	1141667524	SID	15d47126157700002db725420c990b0019850000

christianforums.com	TRUE	/	FALSE	1140425502	bblastvisit	1108525959

christianforums.com	TRUE	/	FALSE	1140425502	bblastactivity	1108525958

adq.nextag.com	TRUE	/	FALSE	1117733779	ntad	null

glasssteelandstone.com	TRUE	/	FALSE	1114591796	phpAds_blockView[188]	1114185053

yellowpages.msn.com	TRUE	/	FALSE	1180377788	YPCookies	STATE=TX&BKWD=budget+phones&CITY=Houston&CKWD=locksmiths&KWD=budget+phones&NSC=21

www.realpage.com	TRUE	/	FALSE	1594202343	uemail	david%40allenb%2Ecom

study.ke2.informative.com	TRUE	/	FALSE	1112160371	BIGipServerStudyHTTP	2852217866.20480.0000

wls.attwireless.com	TRUE	/	FALSE	1152600166	WLS_ID	69.151.39.16-1112816624.323640::EA3E82CE521F4183C780388FAE21FD0D

money.cnn.com	TRUE	/	FALSE	1109144328	adsPopup0	1108737583148

amegybank.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=dc63a57356ada6da93786bd3ea8ac383

support.quicken.intuit.com	TRUE	/	FALSE	1145832263	myqbver	1

support.quicken.intuit.com	TRUE	/	FALSE	1145832263	myqbos	mac

support.quicken.intuit.com	TRUE	/	FALSE	1145832263	myqbname	Quicken 2005 for Windows

support.quicken.intuit.com	TRUE	/	FALSE	1114299863	qver	2005-win

support.quicken.intuit.com	TRUE	/	FALSE	1114299863	kb	true

support.quicken.intuit.com	TRUE	/	FALSE	1114299863	surveySession	true

sageanalyst.net	TRUE	/	FALSE	1272993027	smuid	01052005-0-689364121322581114949484

motorola.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=11de0ab3743cc13f27cf3a4395566aca

direct.motorola.com	TRUE	/	FALSE	1109222702	TestPerm	Yes

canon.com	TRUE	/	FALSE	1117570849	edpsc001_icanon_ses	j%3DIBE%3A1009%3AIBEGUEST%3AUS%3A%3AUSD%3ADD-MON-RRRR%3AJTFUCSS.CSS%3Ajtfpfalse%3Ajtfpi-1%3A671%3A22372%3A18533721%7Eedpsc001_icanon%3D3662EA08E8E0AA050B73275C949981B6%7Ezs%3Df%7Ezp%3D1021%7Ezo%3D22%7Ezm%3D10000%7Eza%3D1021

whitepages.com	TRUE	/	FALSE	1294203542	wpn_persistent	PID%3DQlOkhKwQABsAAHKwxoI%26wp_stage%3Dproduction%26roi_buy_id%3D

whitepages.com	TRUE	/	FALSE	1294203542	RMID	40dbc5154253a480

whitepages.com	TRUE	/	FALSE	1294203542	RMFS	011DaZhGU101DV

whitepages.com	TRUE	/	FALSE	1294203542	RMFD	011DaZhGO1014Q

server.iad.liveperson.net	TRUE	/hc/39455767	FALSE	1147082811	HumanClickKEY	5651765971289485421

ath.belnk.com	TRUE	/	FALSE	1118009666	CTCI	0048207RO2000F207kS208l.100Nd1005W10000100EQUG5k0C3P0006gQ007d00000500VK8uPJ00029aQ200190000

ath.belnk.com	TRUE	/	FALSE	1118009666	HS	00Jm9f4oM000OX2w3WD4hYq%7c%7c%7c00bC5f4o62M00AmO40TF0GOIc-XGd283miNcE2WgWk9

ath.belnk.com	TRUE	/	FALSE	1117491266	SDCMAX	1.310289

ath.belnk.com	TRUE	/	FALSE	1431606773	UI	24560C75A0BF60A9000017E3B99E%7c

