[1mdiff --git a/index.htm b/index.htm[m
[1mindex 31b8537..ac62699 100644[m
[1m--- a/index.htm[m
[1m+++ b/index.htm[m
[36m@@ -5,10 +5,11 @@[m
         <title>Allen Brothers</title>[m
         <link href="AB-Realtors.css" type="text/css" rel="stylesheet">[m
         <link href="normalize.css" type="text/css" rel="stylesheet">[m
[31m-        [m
[32m+[m[32m        <link href="bootstrap.min.css" type="text/css" rel="stylesheet">[m
     </head>[m
[31m-    <header>[m
[31m-      [m
[32m+[m[32m    <body>[m
[32m+[m[32m    <header class = "page-header">[m
[32m+[m[41m        [m
         <div id="arrow-container">[m
 <div id="left-arrow"><</div>[m
                 <div id="arrow-divider"></div>[m
[36m@@ -60,12 +61,12 @@[m
            [m
             </div>[m
         [m
[31m-        [m
[32m+[m[41m            [m
     </header>[m
[31m-    <body>[m
[32m+[m[41m    [m
         <main>[m
         [m
[31m-        <div class="wrap">[m
[32m+[m[32m        <div class="container">[m
             <div class="nav-contain">[m
                 <div class = "nav-body2">[m
             <div><a href="index.htm">[m
[36m@@ -86,9 +87,9 @@[m
                 Legal Notices</a></div>[m
             </div>[m
             </div>[m
[31m-        <div class="column-container">[m
[32m+[m[32m        <div class="row">[m
         [m
[31m-        <div class="column2">[m
[32m+[m[32m        <div class="col-sm-8">[m
         <h1>Welcome</h1>[m
         <p>It is our privilege to participate in this[m
 global network, reminding us that we are all neighbors now. Our aim is to[m
[36m@@ -102,8 +103,8 @@[m [mthankfully, we are successful in this aim.</p>[m
 [m
 <p>Areas of expertise include residential and commercial real estate.  David Bryan, CCIM, CPM offers individuals the opportunity to join others in purchasing  professionally managed real estate, with limited liability, often outperforming many other kinds of investments with the potential for major appreciation.</p>[m
             </div>[m
[31m-            <div class="column1">[m
[31m-            <img src="Texas%20Entrance%20Marker.jpg" alt="Texas Entrance Marker" width="85%">[m
[32m+[m[32m            <div class="col-sm-4">[m
[32m+[m[32m            <img class = "img-responsive" src="Texas%20Entrance%20Marker.jpg" alt="Texas Entrance Marker" >[m
         [m
         </div>[m
         </div>      [m
