vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\david\\my documents\\bu021308/c\:/documents and settings/david/my documents/bu021308:TR|13 Sep 2005 03:18:11 -0000
vti_syncwith_localhost\\e\:\\allen brothers existing site/e\:/allen brothers existing site:TR|13 Sep 2005 03:18:11 -0000
vti_timelastmodified:TR|13 Sep 2005 03:18:11 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs/c\:/documents and settings/lole/my documents/my webs:TR|13 Sep 2005 03:18:11 -0000
vti_syncwith_allenbrothersrealtors-com.pem.data393.net\:80:TR|13 Sep 2005 03:18:11 -0000
vti_recalcupdatedate:TW|19 Jun 2009 21:59:16 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs\\allenbrothersrealtors/c\:/documents and settings/lole/my documents/my webs/allenbrothersrealtors:TR|13 Sep 2005 03:18:11 -0000
vti_syncwith_localhost\\c\:\\users\\david\\documents\\my web sites\\mysite/c\:/users/david/documents/my web sites/mysite:TR|13 Sep 2005 03:18:11 -0000
vti_author:SR|TOSHIBA-USER\\Lole
vti_modifiedby:SR|TOSHIBA-USER\\Lole
vti_nexttolasttimemodified:TR|13 Sep 2005 03:18:11 -0000
vti_timecreated:TR|02 Apr 2013 14:41:35 -0000
vti_cachedparsepending:BX|true
vti_recalcupdateevntkey:SR|2009061921591600010004735331
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_allenb.com\:80:TR|13 Sep 2005 03:18:11 -0000
