vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Apr 2013 15:54:58 -0000
vti_author:SR|TOSHIBA-USER\\Lole
vti_modifiedby:SR|TOSHIBA-USER\\Lole
vti_nexttolasttimemodified:TR|01 Apr 2013 15:54:58 -0000
vti_timecreated:TR|02 Apr 2013 14:47:17 -0000
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|02 Apr 2013 14:47:17 -0000
vti_recalcupdateevntkey:SR|2013040214471700010005077407
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_allenb.com\:80:TR|01 Apr 2013 15:54:58 -0000
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|houston7economicoutlook.htm
