vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\backup data 041904\\websites/c\:/documents and settings/bryan/my documents/backup data 041904/websites:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com071503/c\:/documents and settings/david bryan/my documents/my webs/allenb.com071503:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com 101703 last rev/c\:/documents and settings/david bryan/my documents/my webs/allenb.com 101703 last rev:TR|17 Jun 2003 22:36:43 -0000
vti_timelastmodified:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com 071703rev/c\:/documents and settings/david bryan/my documents/my webs/allenb.com 071703rev:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\backup 030205\\webs/c\:/documents and settings/bryan/my documents/backup 030205/webs:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com071803/c\:/documents and settings/david bryan/my documents/my webs/allenb.com071803:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\backup data 073104/c\:/documents and settings/bryan/my documents/backup data 073104:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\backup 103104\\www.allenb.com/c\:/documents and settings/bryan/my documents/backup 103104/www.allenb.com:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs/c\:/documents and settings/lole/my documents/my webs:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_allenbrothersrealtors-com.pem.data393.net\:80:TR|17 Jun 2003 22:36:43 -0000
vti_recalcupdatedate:TW|19 Jun 2009 21:59:58 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\lole\\my documents\\my webs\\allenbrothersrealtors/c\:/documents and settings/lole/my documents/my webs/allenbrothersrealtors:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com 072303 lastrev/c\:/documents and settings/david bryan/my documents/my webs/allenb.com 072303 lastrev:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\users\\david\\documents\\my web sites\\mysite/c\:/users/david/documents/my web sites/mysite:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_www.allenb.com\:80:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\bryan\\my documents\\back up 052905\\www.allenb.com/c\:/documents and settings/bryan/my documents/back up 052905/www.allenb.com:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my webs\\allenb.com 011204/c\:/documents and settings/david bryan/my documents/my webs/allenb.com 011204:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david bryan\\my documents\\my documents\\backup data\\back up data 011104\\web backups 011104/c\:/documents and settings/david bryan/my documents/my documents/backup data/back up data 011104/web backups 011104:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\david\\my documents\\bu021308/c\:/documents and settings/david/my documents/bu021308:TR|17 Jun 2003 22:36:43 -0000
vti_syncwith_localhost\\e\:\\allen brothers existing site/e\:/allen brothers existing site:TR|17 Jun 2003 22:36:43 -0000
vti_author:SR|TOSHIBA-USER\\Lole
vti_modifiedby:SR|TOSHIBA-USER\\Lole
vti_nexttolasttimemodified:TR|17 Jun 2003 22:36:43 -0000
vti_timecreated:TR|02 Apr 2013 14:48:13 -0000
vti_cachedparsepending:BX|true
vti_recalcupdateevntkey:SR|2009061921595800010005133516
vti_extenderversion:SR|5.0.2.6790
vti_syncwith_allenb.com\:80:TR|17 Jun 2003 22:36:43 -0000
